\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{DANH MỤC THUẬT NGỮ VÀ TỪ VIẾT TẮT}{vii}{section*.5}%
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu đề tài}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Phạm vi và đối tượng người chơi}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Phân tích hành vi người chơi theo mô hình Bartle}{3}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {a}Nhóm Explorers (Người khám phá) — Đối tượng mục tiêu chính}{3}{subsubsection.1.3.1.1}%
\contentsline {subsubsection}{\numberline {b}Nhóm Achievers (Người chinh phục)}{4}{subsubsection.1.3.1.2}%
\contentsline {subsubsection}{\numberline {c}Nhóm Killers / Masters (Kẻ thách thức)}{4}{subsubsection.1.3.1.3}%
\contentsline {subsubsection}{\numberline {d}Nhóm Socializers (Người giao lưu)}{4}{subsubsection.1.3.1.4}%
\contentsline {section}{\numberline {1.4}Định hướng giải pháp}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Bố cục đồ án}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng và Phân tích sản phẩm tương tự}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Đặc tả yêu cầu thiết kế từ mô hình hành vi người chơi}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mục đích thực tiễn của trò chơi}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kịch bản vận hành và Kịch bản ứng dụng (Use Case Scenarios)}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Cơ sở lý thuyết của định hướng sử dụng}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}CÔNG NGHỆ SỬ DỤNG}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}THIẾT KẾ TRÒ CHƠI}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tổng quan trò chơi}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Luồng trò chơi và Vòng lặp cốt lõi}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Kiến trúc hệ thống và Phân rã thành phần}{13}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Lối chơi}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ấn tượng ban đầu (First Minutes)}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Mục tiêu của trò chơi (Objectives)}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Diễn tiến và Vòng lặp nâng cấp (Progression and Upgrade Loop)}{17}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Cơ chế của trò chơi}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Luật chơi}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Mô hình thế giới}{18}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {a}Mô hình vật lý (Physics)}{18}{subsubsection.4.3.2.1}%
\contentsline {subsubsection}{\numberline {b}Mô hình kinh tế (Economy)}{19}{subsubsection.4.3.2.2}%
\contentsline {subsection}{\numberline {4.3.3}Các hành động của nhân vật}{19}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Luồng màn hình và Phân loại Scene}{20}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Các tùy chọn trò chơi và Lưu trữ}{21}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Hệ thống phản hồi cho người chơi}{21}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Điều khiển}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Điều khiển hành động nhân vật (Gameplay Controls)}{22}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Điều khiển hệ thống giao diện UI và các chức năng phụ trợ}{23}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Cốt truyện}{24}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Bối cảnh (Backstory)}{24}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Tình tiết cốt truyện (Plot Elements)}{24}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Dẫn dắt câu chuyện (Story Progression)}{25}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Thế giới game}{25}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Diện mạo và cảm quan mỹ thuật (Look and Feel)}{25}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Phân khu thế giới (Game Regions)}{25}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Nhân vật và kẻ địch}{26}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Nhân vật chính và Cơ chế Biến hình (Player Forms)}{26}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Kẻ địch thông thường (Normal Enemies)}{27}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Thực thể Boss (Boss Entities)}{28}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Màn chơi}{29}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Khái quát thiết kế màn chơi (Level Design Philosophy)}{29}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Chi tiết các phân khu màn chơi (Game Regions)}{30}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Tiến trình màn chơi và Checkpoint (Stage Flow \& Progression)}{30}{subsection.4.8.3}%
\contentsline {section}{\numberline {4.9}UI}{32}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Giao diện hiển thị trong màn chơi (HUD - Head-Up Display)}{32}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Hệ thống Menu và Bảng chức năng (Game Menus \& Panels)}{33}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Mô hình Camera (Camera Model)}{34}{subsection.4.9.3}%
\contentsline {chapter}{\numberline {5}THỰC NGHIỆM VÀ ĐÁNH GIÁ}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tổng quan kỹ thuật}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Thiết kế kiến trúc}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Lựa chọn kiến trúc phần mềm}{36}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Thiết kế tổng quan}{36}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Thiết kế chi tiết gói}{37}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Thiết kế chi tiết}{38}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Thiết kế lớp}{38}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Thiết kế cơ sở dữ liệu}{38}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Xây dựng ứng dụng}{38}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Thư viện và công cụ sử dụng}{38}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Kết quả đạt được}{39}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Sản phẩm}{39}{section.5.5}%
\contentsline {section}{\numberline {5.6}Kiểm thử}{39}{section.5.6}%
\contentsline {section}{\numberline {5.7}Triển khai}{40}{section.5.7}%
\contentsline {chapter}{\numberline {6}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{41}{chapter.6}%
\contentsline {chapter}{\numberline {7}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{42}{chapter.7}%
\contentsline {section}{\numberline {7.1}Kết luận}{42}{section.7.1}%
\contentsline {section}{\numberline {7.2}Hướng phát triển}{42}{section.7.2}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{45}{section*.20}%
\contentsline {chapter}{PHỤ LỤC}{47}{section*.21}%
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}HƯỚNG DẪN VIẾT ĐỒ ÁN TỐT NGHIỆP}{47}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Ngành học}{48}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Đánh dấu (bullet) và đánh số (numering)}{48}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Cách thêm bảng}{49}{section.1.A.3}%
\contentsline {section}{\numberline {A.4}Chèn hình ảnh}{49}{section.1.A.4}%
\contentsline {section}{\numberline {A.5}Tài liệu tham khảo}{50}{section.1.A.5}%
\contentsline {paragraph}{Cách liệt kê}{50}{paragraph*.24}%
\contentsline {paragraph}{Các loại tài liệu tham khảo}{50}{paragraph*.25}%
\contentsline {section}{\numberline {A.6}Cách viết phương trình và công thức toán học}{50}{section.1.A.6}%
\contentsline {section}{\numberline {A.7}Qui cách đóng quyển}{50}{section.1.A.7}%
\contentsline {chapter}{\numberline {B}ĐẶC TẢ USE CASE}{52}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Đặc tả use case ``Thống kê tình hình mượn sách''}{52}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Máy trạng thái của nhân vật "Thỏ"}{52}{section.1.B.2}%
\contentsfinish 
