\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ luồng màn hình và vòng lặp cốt lõi của trò chơi}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Kiến trúc tổng thể các phân hệ và lớp logic trong hệ thống}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sơ đồ luồng chuyển cảnh giữa các Scene trong trò chơi}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sơ đồ gán phím điều khiển nhân vật trên bàn phím PC}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sơ đồ cấu trúc liên kết và dòng tiến trình màn chơi (Level Flow)}}{31}{figure.caption.13}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sơ đồ bố trí các thành phần giao diện HUD động trong màn chơi (Hình ảnh thực tế trong game)}}{33}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ví dụ biểu đồ phụ thuộc gói}}{37}{figure.caption.15}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ví dụ thiết kế gói}}{38}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Internet vạn vật}}{49}{figure.caption.23}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Qui cách đóng quyển đồ án}}{51}{figure.caption.26}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Qui cách đóng quyển đồ án}}{51}{figure.caption.27}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
