\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{DoAn-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{iaas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{EUD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{GWT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC THUẬT NGỮ VÀ TỪ VIẾT TẮT}{vii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu đề tài}{2}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{2}{Mục tiêu đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi và đối tượng người chơi}{3}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{3}{Phạm vi và đối tượng người chơi}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Phân tích hành vi người chơi theo mô hình Bartle}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsection:1.3.1}{{1.3.1}{3}{Phân tích hành vi người chơi theo mô hình Bartle}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Nhóm Explorers (Người khám phá) — Đối tượng mục tiêu chính}{3}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Nhóm Achievers (Người chinh phục)}{4}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Nhóm Killers / Masters (Kẻ thách thức)}{4}{subsubsection.1.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Nhóm Socializers (Người giao lưu)}{4}{subsubsection.1.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Định hướng giải pháp}{5}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{5}{Định hướng giải pháp}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bố cục đồ án}{5}{section.1.5}\protected@file@percent }
\newlabel{section:1.5}{{1.5}{5}{Bố cục đồ án}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{7}{KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng và Phân tích sản phẩm tương tự}{7}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{7}{Khảo sát hiện trạng và Phân tích sản phẩm tương tự}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bảng phân tích so sánh thuộc tính kiến trúc và thiết kế}}{7}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:so_sanh_game}{{2.1}{7}{Bảng phân tích so sánh thuộc tính kiến trúc và thiết kế}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Đặc tả yêu cầu thiết kế từ mô hình hành vi người chơi}{8}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{8}{Đặc tả yêu cầu thiết kế từ mô hình hành vi người chơi}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mục đích thực tiễn của trò chơi}{8}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{8}{Mục đích thực tiễn của trò chơi}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kịch bản vận hành và Kịch bản ứng dụng (Use Case Scenarios)}{9}{section.2.4}\protected@file@percent }
\newlabel{section:2.4}{{2.4}{9}{Kịch bản vận hành và Kịch bản ứng dụng (Use Case Scenarios)}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cơ sở lý thuyết của định hướng sử dụng}{9}{section.2.5}\protected@file@percent }
\newlabel{section:2.5}{{2.5}{9}{Cơ sở lý thuyết của định hướng sử dụng}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CÔNG NGHỆ SỬ DỤNG}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{10}{CÔNG NGHỆ SỬ DỤNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THIẾT KẾ TRÒ CHƠI}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:GameDesign}{{4}{11}{THIẾT KẾ TRÒ CHƠI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tổng quan trò chơi}{11}{section.4.1}\protected@file@percent }
\newlabel{section:3.1}{{4.1}{11}{Tổng quan trò chơi}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Luồng trò chơi và Vòng lặp cốt lõi}{12}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsection:3.1.1}{{4.1.1}{12}{Luồng trò chơi và Vòng lặp cốt lõi}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ luồng màn hình và vòng lặp cốt lõi của trò chơi}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:game_flow}{{4.1}{12}{Sơ đồ luồng màn hình và vòng lặp cốt lõi của trò chơi}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kiến trúc hệ thống và Phân rã thành phần}{13}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsection:3.1.2}{{4.1.2}{13}{Kiến trúc hệ thống và Phân rã thành phần}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kiến trúc tổng thể các phân hệ và lớp logic trong hệ thống}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:game_architecture}{{4.2}{14}{Kiến trúc tổng thể các phân hệ và lớp logic trong hệ thống}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lối chơi}{15}{section.4.2}\protected@file@percent }
\newlabel{section:3.2}{{4.2}{15}{Lối chơi}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ấn tượng ban đầu (First Minutes)}{16}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsection:3.2.1}{{4.2.1}{16}{Ấn tượng ban đầu (First Minutes)}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mục tiêu của trò chơi (Objectives)}{16}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsection:3.2.2}{{4.2.2}{16}{Mục tiêu của trò chơi (Objectives)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diễn tiến và Vòng lặp nâng cấp (Progression and Upgrade Loop)}{17}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsection:3.2.3}{{4.2.3}{17}{Diễn tiến và Vòng lặp nâng cấp (Progression and Upgrade Loop)}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cơ chế của trò chơi}{17}{section.4.3}\protected@file@percent }
\newlabel{section:3.3}{{4.3}{17}{Cơ chế của trò chơi}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Luật chơi}{18}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsection:3.3.1}{{4.3.1}{18}{Luật chơi}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mô hình thế giới}{18}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsection:3.3.2}{{4.3.2}{18}{Mô hình thế giới}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Mô hình vật lý (Physics)}{18}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Mô hình kinh tế (Economy)}{19}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Các hành động của nhân vật}{19}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsection:3.3.3}{{4.3.3}{19}{Các hành động của nhân vật}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Luồng màn hình và Phân loại Scene}{20}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsection:3.3.4}{{4.3.4}{20}{Luồng màn hình và Phân loại Scene}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sơ đồ luồng chuyển cảnh giữa các Scene trong trò chơi}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scene_transition}{{4.3}{20}{Sơ đồ luồng chuyển cảnh giữa các Scene trong trò chơi}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Các tùy chọn trò chơi và Lưu trữ}{21}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsection:3.3.5}{{4.3.5}{21}{Các tùy chọn trò chơi và Lưu trữ}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Hệ thống phản hồi cho người chơi}{21}{subsection.4.3.6}\protected@file@percent }
\newlabel{subsection:3.3.6}{{4.3.6}{21}{Hệ thống phản hồi cho người chơi}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Điều khiển}{22}{section.4.4}\protected@file@percent }
\newlabel{section:3.4}{{4.4}{22}{Điều khiển}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Điều khiển hành động nhân vật (Gameplay Controls)}{22}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsection:3.4.1}{{4.4.1}{22}{Điều khiển hành động nhân vật (Gameplay Controls)}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bảng ánh xạ các nút bấm điều khiển hành động nhân vật}}{22}{table.caption.11}\protected@file@percent }
\newlabel{table:control_mappings}{{4.1}{22}{Bảng ánh xạ các nút bấm điều khiển hành động nhân vật}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sơ đồ gán phím điều khiển nhân vật trên bàn phím PC}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:control_keyboard}{{4.4}{23}{Sơ đồ gán phím điều khiển nhân vật trên bàn phím PC}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Điều khiển hệ thống giao diện UI và các chức năng phụ trợ}{23}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsection:3.4.2}{{4.4.2}{23}{Điều khiển hệ thống giao diện UI và các chức năng phụ trợ}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cốt truyện}{24}{section.4.5}\protected@file@percent }
\newlabel{section:3.5}{{4.5}{24}{Cốt truyện}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Bối cảnh (Backstory)}{24}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Tình tiết cốt truyện (Plot Elements)}{24}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dẫn dắt câu chuyện (Story Progression)}{25}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Thế giới game}{25}{section.4.6}\protected@file@percent }
\newlabel{section:3.6}{{4.6}{25}{Thế giới game}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Diện mạo và cảm quan mỹ thuật (Look and Feel)}{25}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Phân khu thế giới (Game Regions)}{25}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Nhân vật và kẻ địch}{26}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Nhân vật chính và Cơ chế Biến hình (Player Forms)}{26}{subsection.4.7.1}\protected@file@percent }
\newlabel{subsection:3.7.1}{{4.7.1}{26}{Nhân vật chính và Cơ chế Biến hình (Player Forms)}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Kẻ địch thông thường (Normal Enemies)}{27}{subsection.4.7.2}\protected@file@percent }
\newlabel{subsection:3.7.2}{{4.7.2}{27}{Kẻ địch thông thường (Normal Enemies)}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Thực thể Boss (Boss Entities)}{28}{subsection.4.7.3}\protected@file@percent }
\newlabel{subsection:3.7.3}{{4.7.3}{28}{Thực thể Boss (Boss Entities)}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Màn chơi}{29}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Khái quát thiết kế màn chơi (Level Design Philosophy)}{29}{subsection.4.8.1}\protected@file@percent }
\newlabel{subsection:3.8.1}{{4.8.1}{29}{Khái quát thiết kế màn chơi (Level Design Philosophy)}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Chi tiết các phân khu màn chơi (Game Regions)}{30}{subsection.4.8.2}\protected@file@percent }
\newlabel{subsection:3.8.2}{{4.8.2}{30}{Chi tiết các phân khu màn chơi (Game Regions)}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Tiến trình màn chơi và Checkpoint (Stage Flow \& Progression)}{30}{subsection.4.8.3}\protected@file@percent }
\newlabel{subsection:3.8.3}{{4.8.3}{30}{Tiến trình màn chơi và Checkpoint (Stage Flow \& Progression)}{subsection.4.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sơ đồ cấu trúc liên kết và dòng tiến trình màn chơi (Level Flow)}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:level_design_flow}{{4.5}{31}{Sơ đồ cấu trúc liên kết và dòng tiến trình màn chơi (Level Flow)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}UI}{32}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Giao diện hiển thị trong màn chơi (HUD - Head-Up Display)}{32}{subsection.4.9.1}\protected@file@percent }
\newlabel{subsection:3.9.1}{{4.9.1}{32}{Giao diện hiển thị trong màn chơi (HUD - Head-Up Display)}{subsection.4.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sơ đồ bố trí các thành phần giao diện HUD động trong màn chơi (Hình ảnh thực tế trong game)}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hud_design_mockup}{{4.6}{33}{Sơ đồ bố trí các thành phần giao diện HUD động trong màn chơi (Hình ảnh thực tế trong game)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Hệ thống Menu và Bảng chức năng (Game Menus \& Panels)}{33}{subsection.4.9.2}\protected@file@percent }
\newlabel{subsection:3.9.2}{{4.9.2}{33}{Hệ thống Menu và Bảng chức năng (Game Menus \& Panels)}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Mô hình Camera (Camera Model)}{34}{subsection.4.9.3}\protected@file@percent }
\newlabel{subsection:3.9.3}{{4.9.3}{34}{Mô hình Camera (Camera Model)}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}THỰC NGHIỆM VÀ ĐÁNH GIÁ}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{5}{36}{THỰC NGHIỆM VÀ ĐÁNH GIÁ}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tổng quan kỹ thuật}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thiết kế kiến trúc}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lựa chọn kiến trúc phần mềm}{36}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Thiết kế tổng quan}{36}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ví dụ biểu đồ phụ thuộc gói}}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Fig1}{{5.1}{37}{Ví dụ biểu đồ phụ thuộc gói}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Thiết kế chi tiết gói}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ví dụ thiết kế gói}}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Fig2}{{5.2}{38}{Ví dụ thiết kế gói}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Thiết kế chi tiết}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Thiết kế lớp}{38}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Thiết kế cơ sở dữ liệu}{38}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Xây dựng ứng dụng}{38}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Thư viện và công cụ sử dụng}{38}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{39}{table.caption.17}\protected@file@percent }
\newlabel{fig:my_label}{{5.1}{39}{Danh sách thư viện và công cụ sử dụng}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Kết quả đạt được}{39}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sản phẩm}{39}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Kiểm thử}{39}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Triển khai}{40}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{6}{41}{CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{7}{42}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kết luận}{42}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hướng phát triển}{42}{section.7.2}\protected@file@percent }
\citation{hovy1993automated}
\abx@aux@cite{0}{hovy1993automated}
\abx@aux@segm{0}{0}{hovy1993automated}
\citation{peterson2007computer}
\abx@aux@cite{0}{peterson2007computer}
\abx@aux@segm{0}{0}{peterson2007computer}
\citation{NguyenThucHai}
\abx@aux@cite{0}{NguyenThucHai}
\abx@aux@segm{0}{0}{NguyenThucHai}
\citation{poesio2001discourse}
\abx@aux@cite{0}{poesio2001discourse}
\abx@aux@segm{0}{0}{poesio2001discourse}
\citation{knott1996data}
\abx@aux@cite{0}{knott1996data}
\abx@aux@segm{0}{0}{knott1996data}
\citation{BernersTim}
\abx@aux@cite{0}{BernersTim}
\abx@aux@segm{0}{0}{BernersTim}
\newlabel{chapter:reference}{{7}{43}{MỘT SỐ LƯU Ý VỀ TÀI LIỆU THAM KHẢO}{chapter*.18}{}}
\citation{LectureA}
\abx@aux@cite{0}{LectureA}
\abx@aux@segm{0}{0}{LectureA}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{45}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PHỤ LỤC}{47}{section*.21}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HƯỚNG DẪN VIẾT ĐỒ ÁN TỐT NGHIỆP}{47}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ngành học}{48}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Đánh dấu (bullet) và đánh số (numering)}{48}{section.1.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Internet vạn vật}}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:iot}{{A.1}{49}{Internet vạn vật}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cách thêm bảng}{49}{section.1.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table to test captions and labels.}}{49}{table.caption.22}\protected@file@percent }
\newlabel{table:1}{{A.1}{49}{Table to test captions and labels}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Chèn hình ảnh}{49}{section.1.A.4}\protected@file@percent }
\citation{scott2013sdn}
\abx@aux@cite{0}{scott2013sdn}
\abx@aux@segm{0}{0}{scott2013sdn}
\citation{ashton2009internet}
\abx@aux@cite{0}{ashton2009internet}
\abx@aux@segm{0}{0}{ashton2009internet}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Tài liệu tham khảo}{50}{section.1.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cách liệt kê}{50}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các loại tài liệu tham khảo}{50}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Cách viết phương trình và công thức toán học}{50}{section.1.A.6}\protected@file@percent }
\newlabel{pt31}{{A.1}{50}{Cách viết phương trình và công thức toán học}{equation.1.A.1}{}}
\newlabel{pt32}{{A.6}{50}{Cách viết phương trình và công thức toán học}{equation.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Qui cách đóng quyển}{50}{section.1.A.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Qui cách đóng quyển đồ án}}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Bia}{{A.2}{51}{Qui cách đóng quyển đồ án}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Qui cách đóng quyển đồ án}}{51}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Bia}{{A.3}{51}{Qui cách đóng quyển đồ án}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ĐẶC TẢ USE CASE}{52}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Đặc tả use case ``Thống kê tình hình mượn sách''}{52}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Máy trạng thái của nhân vật "Thỏ"}{52}{section.1.B.2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{1D33623A3C794B930AAC862CEF402AC3}
\abx@aux@defaultrefcontext{0}{hovy1993automated}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson2007computer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NguyenThucHai}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poesio2001discourse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knott1996data}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BernersTim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LectureA}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{hovy1993automated}{}
\abx@aux@defaultlabelprefix{0}{peterson2007computer}{}
\abx@aux@defaultlabelprefix{0}{NguyenThucHai}{}
\abx@aux@defaultlabelprefix{0}{poesio2001discourse}{}
\abx@aux@defaultlabelprefix{0}{knott1996data}{}
\abx@aux@defaultlabelprefix{0}{BernersTim}{}
\abx@aux@defaultlabelprefix{0}{LectureA}{}
\gdef \@abspage@last{62}
