This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DoAn.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 29 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: DoAn-blx.bib
Database file #2: Danh_sach_tai_lieu_tham_khao.bib
Warning--I didn't find a database entry for "scott2013sdn"
Warning--I didn't find a database entry for "ashton2009internet"
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 14 entries,
            6402 wiz_defined-function locations,
            1276 strings with 10586 characters,
and the built_in function-call counts, 71711 in all, are:
= -- 5037
> -- 1756
< -- 370
+ -- 2026
- -- 851
* -- 4368
:= -- 7449
add.period$ -- 0
call.type$ -- 14
change.case$ -- 202
chr.to.int$ -- 90
cite$ -- 26
duplicate$ -- 7174
empty$ -- 6651
format.name$ -- 650
if$ -- 14802
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 308
num.names$ -- 619
pop$ -- 4451
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 2409
stack$ -- 0
substring$ -- 8782
swap$ -- 1502
text.length$ -- 290
text.prefix$ -- 0
top$ -- 1
type$ -- 463
warning$ -- 0
while$ -- 839
width$ -- 0
write$ -- 295
(There were 2 warnings)
