% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{unitymanual}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=U}{%
         family={{Unity Technologies}},
         familyi={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{U1}
    \strng{fullhash}{U1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Unity User Manual (2022.3 LTS)}
    \verb{url}
    \verb https://docs.unity3d.com/Manual/index.html
    \endverb
    \field{year}{2023}
  \endentry

  \entry{yarnspinner}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Secret Lab}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Yarn Spinner: The dialogue tool for games (Version 2.3)}
    \verb{url}
    \verb https://yarnspinner.dev
    \endverb
    \field{year}{2023}
  \endentry

  \entry{esotericspine}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={{Esoteric Software}},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Spine 2D Skeletal Animation Software}
    \verb{url}
    \verb https://esotericsoftware.com
    \endverb
    \field{year}{2023}
  \endentry

  \entry{arongranbergastar}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=GA}{%
         family={Granberg},
         familyi={G\bibinitperiod},
         given={Aron},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GA1}
    \strng{fullhash}{GA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A* Pathfinding Project for Unity}
    \verb{url}
    \verb https://arongranberg.com/astar
    \endverb
    \field{year}{2023}
  \endentry

  \entry{russell2020artificial}{book}{}{}
    \name{author}{2}{}{%
      {{hash=RS}{%
         family={Russell},
         familyi={R\bibinitperiod},
         given={Stuart},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NP}{%
         family={Norvig},
         familyi={N\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{RSNP1}
    \strng{fullhash}{RSNP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{4th}
    \field{title}{Artificial Intelligence: A Modern Approach}
    \field{year}{2020}
  \endentry

  \entry{gitbook}{book}{}{}
    \name{author}{2}{}{%
      {{hash=CS}{%
         family={Chacon},
         familyi={C\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Straub},
         familyi={S\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Apress}%
    }
    \strng{namehash}{CSSB1}
    \strng{fullhash}{CSSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Pro Git}
    \verb{url}
    \verb https://git-scm.com/book/en/v2
    \endverb
    \field{year}{2014}
  \endentry

  \entry{hovy1993automated}{article}{}{}
    \name{author}{1}{}{%
      {{hash=HEH}{%
         family={Hovy},
         familyi={H\bibinitperiod},
         given={Eduard\bibnamedelima H},
         giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier Science Publishers}%
    }
    \strng{namehash}{HEH1}
    \strng{fullhash}{HEH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1-2}
    \field{pages}{341\bibrangedash 385}
    \field{title}{Automated discourse generation using discourse structure
  relations}
    \field{volume}{63}
    \field{journaltitle}{Artificial intelligence}
    \field{year}{1993}
  \endentry

  \entry{peterson2007computer}{book}{}{}
    \name{author}{2}{}{%
      {{hash=PLL}{%
         family={Peterson},
         familyi={P\bibinitperiod},
         given={Larry\bibnamedelima L},
         giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=DBS}{%
         family={Davie},
         familyi={D\bibinitperiod},
         given={Bruce\bibnamedelima S},
         giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{PLLDBS1}
    \strng{fullhash}{PLLDBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Computer networks: a systems approach}
    \field{year}{2007}
  \endentry

  \entry{NguyenThucHai}{book}{}{}
    \name{author}{1}{}{%
      {{hash=HNT}{%
         family={Hải},
         familyi={H\bibinitperiod},
         given={Nguyễn\bibnamedelima Thúc},
         giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nhà xuất bản giáo dục}%
    }
    \strng{namehash}{HNT1}
    \strng{fullhash}{HNT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Mạng máy tính và các hệ thống mở}
    \field{year}{1999}
  \endentry

  \entry{poesio2001discourse}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=PM}{%
         family={Poesio},
         familyi={P\bibinitperiod},
         given={Massimo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DEB}{%
         family={Di\bibnamedelima Eugenio},
         familyi={D\bibinitperiod\bibinitdelim E\bibinitperiod},
         given={Barbara},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{PMDEB1}
    \strng{fullhash}{PMDEB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{{ESSLLI} workshop on information structure, discourse
  structure and discourse semantics, Copenhagen, Denmark}
    \field{pages}{129\bibrangedash 143}
    \field{title}{Discourse structure and anaphoric accessibility}
    \field{year}{2001}
  \endentry

  \entry{knott1996data}{thesis}{}{}
    \name{author}{1}{}{%
      {{hash=KA}{%
         family={Knott},
         familyi={K\bibinitperiod},
         given={Alistair},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KA1}
    \strng{fullhash}{KA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A data-driven methodology for motivating a set of coherence
  relations}
    \list{institution}{1}{%
      {The University of Edinburgh, {UK}}%
    }
    \field{type}{phdthesis}
    \field{year}{1996}
  \endentry

  \entry{BernersTim}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=BLT}{%
         family={Berners-Lee},
         familyi={B\bibinithyphendelim L\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{BLT1}
    \strng{fullhash}{BLT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Hypertext Transfer Protocol ({HTTP})}
    \verb{url}
    \verb ftp:/info.cern.ch/pub/www/doc/http-spec.txt.Z
    \endverb
    \field{urlday}{30}
    \field{urlmonth}{09}
    \field{urlyear}{2010}
  \endentry

  \entry{LectureA}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={{Princeton University}},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{WordNet}
    \verb{url}
    \verb http://www.cogsci.princeton.edu/~wn/index.shtml
    \endverb
    \field{urlday}{30}
    \field{urlmonth}{09}
    \field{urlyear}{2010}
  \endentry
\enddatalist
\endinput
