\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{Danh sách thuật ngữ}{x}{section*.5}%
\contentsline {chapter}{DANH MỤC THUẬT NGỮ VÀ TỪ VIẾT TẮT}{xi}{section*.7}%
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu đề tài}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Phạm vi và đối tượng người chơi}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Định hướng giải pháp}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Bố cục đồ án}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng và Phân tích sản phẩm tương tự}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phân tích hành vi người chơi theo mô hình Bartle}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Phân tích bốn nhóm hành vi người chơi}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {a}Nhóm Explorers (Người khám phá) — Đối tượng mục tiêu chính}{8}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {b}Nhóm Achievers (Người chinh phục)}{8}{subsubsection.2.2.1.2}%
\contentsline {subsubsection}{\numberline {c}Nhóm Killers / Masters (Kẻ thách thức)}{8}{subsubsection.2.2.1.3}%
\contentsline {subsubsection}{\numberline {d}Nhóm Socializers (Người giao lưu)}{9}{subsubsection.2.2.1.4}%
\contentsline {section}{\numberline {2.3}Đặc tả yêu cầu thiết kế từ mô hình hành vi người chơi}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Mục đích thực tiễn của trò chơi}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Kịch bản vận hành và Kịch bản ứng dụng (Use Case Scenarios)}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Cơ sở lý thuyết của định hướng sử dụng}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}CÔNG NGHỆ SỬ DỤNG}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Động cơ phát triển trò chơi (Unity Game Engine)}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hệ thống kịch bản và hội thoại đa nhánh (Yarn Spinner)}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Công nghệ hoạt ảnh 2D dạng xương (Spine Animation)}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Giải thuật tìm đường thông minh (A* Pathfinding)}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Hệ thống quản lý phiên bản (Git Version Control)}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4}THIẾT KẾ TRÒ CHƠI}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tổng quan trò chơi}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Luồng trò chơi và Vòng lặp cốt lõi}{16}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Lối chơi}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ấn tượng ban đầu (First Minutes)}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Mục tiêu của trò chơi (Objectives)}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Diễn tiến và Vòng lặp nâng cấp (Progression and Upgrade Loop)}{18}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Cơ chế của trò chơi}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Luật chơi}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Mô hình thế giới}{19}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {a}Mô hình vật lý (Physics)}{19}{subsubsection.4.3.2.1}%
\contentsline {subsubsection}{\numberline {b}Mô hình kinh tế (Economy)}{19}{subsubsection.4.3.2.2}%
\contentsline {subsection}{\numberline {4.3.3}Các hành động của nhân vật}{20}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Luồng màn hình và Phân loại Scene}{21}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Các tùy chọn trò chơi và Lưu trữ}{21}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Hệ thống phản hồi cho người chơi}{22}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Điều khiển}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Điều khiển hành động nhân vật (Gameplay Controls)}{22}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Điều khiển hệ thống giao diện UI và các chức năng phụ trợ}{23}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Cốt truyện}{24}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Bối cảnh (Backstory)}{24}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Tình tiết cốt truyện (Plot Elements)}{24}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Dẫn dắt câu chuyện (Story Progression)}{24}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Nhân vật và kẻ địch}{25}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Nhân vật chính và Cơ chế Biến hình (Player Forms)}{25}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Kẻ địch thông thường (Normal Enemies)}{26}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Thực thể Boss (Boss Entities)}{28}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Màn chơi}{29}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Khái quát thiết kế màn chơi (Level Design Philosophy)}{29}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Chi tiết các phân khu màn chơi (Game Regions)}{29}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Tiến trình màn chơi và Checkpoint (Stage Flow \& Progression)}{30}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}UI}{31}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Giao diện hiển thị trong màn chơi (HUD - Head-Up Display)}{31}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Hệ thống Menu và Bảng chức năng (Game Menus \& Panels)}{32}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Mô hình Camera (Camera Model)}{35}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Ngôn ngữ mỹ thuật và Trải nghiệm Tương tác của Giao diện}{36}{subsection.4.8.4}%
\contentsline {chapter}{\numberline {5}KẾT QUẢ THỰC NGHIỆM}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tổng quan kỹ thuật}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Thiết kế kiến trúc}{37}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Lựa chọn kiến trúc phần mềm}{37}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Thiết kế tổng quan}{38}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Thiết kế chi tiết gói}{40}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Cấu trúc chi tiết các phân hệ cốt lõi}{41}{subsection.5.2.4}%
\contentsline {subsubsection}{\numberline {a}Phân hệ Người chơi và Cơ chế Biến hình (Form Switch)}{41}{subsubsection.5.2.4.1}%
\contentsline {subsubsection}{\numberline {b}Phân hệ Kẻ địch và Trí tuệ nhân tạo (AI Brain)}{42}{subsubsection.5.2.4.2}%
\contentsline {subsubsection}{\numberline {c}Các hệ thống lõi phục vụ vận hành}{45}{subsubsection.5.2.4.3}%
\contentsline {subsubsection}{\numberline {d}Kiến trúc giao diện người dùng và Canvas (UI Canvas Architecture)}{45}{subsubsection.5.2.4.4}%
\contentsline {section}{\numberline {5.3}Thiết kế chi tiết}{46}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Thiết kế lớp}{46}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Thiết kế cơ sở dữ liệu}{50}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Xây dựng ứng dụng}{53}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Thư viện và công cụ sử dụng}{53}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Kết quả đạt được}{54}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Sản phẩm}{54}{section.5.5}%
\contentsline {section}{\numberline {5.6}Kiểm thử}{59}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Tổng kết kết quả kiểm thử}{60}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Triển khai}{60}{section.5.7}%
\contentsline {chapter}{\numberline {6}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{62}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tối ưu hóa hiệu năng bằng kỹ thuật Distance Culling tùy biến}{62}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Đặt vấn đề và bài toán tối ưu}{62}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Giải pháp hiện thực hóa}{62}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Kết quả đạt được}{64}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Kiến trúc máy trạng thái phân tầng cho hệ thống nhân vật phức tạp}{64}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Đặt vấn đề và bài toán thiết kế}{64}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Giải pháp hiện thực hóa}{64}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Kết quả đạt được}{65}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Giải pháp tích hợp Yarn Spinner và quản lý máy trạng thái thế giới phi tuyến}{66}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Đặt vấn đề}{66}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Cơ chế tích hợp và đồng bộ hóa trạng thái}{66}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Kết quả đạt được}{67}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{68}{chapter.7}%
\contentsline {section}{\numberline {7.1}Kết luận}{68}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Kết quả đạt được và đóng góp của đề tài}{68}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Những hạn chế còn tồn tại}{68}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Bài học kinh nghiệm rút ra}{69}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Hướng phát triển}{69}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Cải tiến và hoàn thiện các chức năng hiện có}{69}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Nghiên cứu và phát triển các tính năng mới}{69}{subsection.7.2.2}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{73}{section*.67}%
\contentsline {chapter}{PHỤ LỤC}{75}{section*.68}%
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}HƯỚNG DẪN VIẾT ĐỒ ÁN TỐT NGHIỆP}{75}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Ngành học}{76}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Đánh dấu (bullet) và đánh số (numering)}{76}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Cách thêm bảng}{77}{section.1.A.3}%
\contentsline {section}{\numberline {A.4}Chèn hình ảnh}{77}{section.1.A.4}%
\contentsline {section}{\numberline {A.5}Tài liệu tham khảo}{78}{section.1.A.5}%
\contentsline {paragraph}{Cách liệt kê}{78}{paragraph*.71}%
\contentsline {paragraph}{Các loại tài liệu tham khảo}{78}{paragraph*.72}%
\contentsline {section}{\numberline {A.6}Cách viết phương trình và công thức toán học}{78}{section.1.A.6}%
\contentsline {section}{\numberline {A.7}Qui cách đóng quyển}{78}{section.1.A.7}%
\contentsline {chapter}{\numberline {B}ĐẶC TẢ USE CASE}{80}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Đặc tả use case ``Thống kê tình hình mượn sách''}{80}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Máy trạng thái của nhân vật "Thỏ"}{80}{section.1.B.2}%
\contentsfinish 
