\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{DoAn-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{main}{Metroidvania}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{Sprite}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{Collider}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{Prefab}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{Animator}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{Culling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{Lerp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{Vsync}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{MonoBehaviour}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{AI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{BGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{FPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{FSM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{HUD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{IDE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{JSON}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{LFS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{NPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{PC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{SFX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{SO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{UI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{UX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{VFX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{VRAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@writefile{toc}{\contentsline {chapter}{Danh sách thuật ngữ}{x}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH MỤC THUẬT NGỮ VÀ TỪ VIẾT TẮT}{xi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu đề tài}{2}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{2}{Mục tiêu đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi và đối tượng người chơi}{3}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{3}{Phạm vi và đối tượng người chơi}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Bảng phân tích đối tượng người chơi và định hướng thiết kế}}{3}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:target_audience}{{1.1}{3}{Bảng phân tích đối tượng người chơi và định hướng thiết kế}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Định hướng giải pháp}{4}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{4}{Định hướng giải pháp}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sơ đồ cấu trúc giải pháp kỹ thuật đề xuất cho hệ thống game}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sodo_giaiphap_tongthe}{{1.1}{4}{Sơ đồ cấu trúc giải pháp kỹ thuật đề xuất cho hệ thống game}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bố cục đồ án}{5}{section.1.5}\protected@file@percent }
\newlabel{section:1.5}{{1.5}{5}{Bố cục đồ án}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{6}{KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng và Phân tích sản phẩm tương tự}{6}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{6}{Khảo sát hiện trạng và Phân tích sản phẩm tương tự}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bảng phân tích so sánh thuộc tính kiến trúc và thiết kế}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:so_sanh_game}{{2.1}{6}{Bảng phân tích so sánh thuộc tính kiến trúc và thiết kế}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ phân vị so sánh đặc tính thiết kế giữa các trò chơi}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bieudo_sosanh}{{2.1}{7}{Biểu đồ phân vị so sánh đặc tính thiết kế giữa các trò chơi}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phân tích hành vi người chơi theo mô hình Bartle}{7}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{7}{Phân tích hành vi người chơi theo mô hình Bartle}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ phân bổ đối tượng người chơi mục tiêu theo mô hình Bartle}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:khao_sat_doi_tuong}{{2.2}{7}{Biểu đồ phân bổ đối tượng người chơi mục tiêu theo mô hình Bartle}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phân tích bốn nhóm hành vi người chơi}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{2.2.1}{8}{Phân tích bốn nhóm hành vi người chơi}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Nhóm Explorers (Người khám phá) — Đối tượng mục tiêu chính}{8}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Nhóm Achievers (Người chinh phục)}{8}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Nhóm Killers / Masters (Kẻ thách thức)}{8}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Nhóm Socializers (Người giao lưu)}{9}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Đặc tả yêu cầu thiết kế từ mô hình hành vi người chơi}{9}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{9}{Đặc tả yêu cầu thiết kế từ mô hình hành vi người chơi}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bảng đặc tả yêu cầu hệ thống theo phân khúc hành vi người chơi}}{10}{table.caption.14}\protected@file@percent }
\newlabel{table:player_motivation_requirements}{{2.2}{10}{Bảng đặc tả yêu cầu hệ thống theo phân khúc hành vi người chơi}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mục đích thực tiễn của trò chơi}{10}{section.2.4}\protected@file@percent }
\newlabel{section:2.4}{{2.4}{10}{Mục đích thực tiễn của trò chơi}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kịch bản vận hành và Kịch bản ứng dụng (Use Case Scenarios)}{10}{section.2.5}\protected@file@percent }
\newlabel{section:2.5}{{2.5}{10}{Kịch bản vận hành và Kịch bản ứng dụng (Use Case Scenarios)}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sơ đồ Use Case tổng quan hành vi người chơi tương tác với hệ thống}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sodo_usecase}{{2.3}{11}{Sơ đồ Use Case tổng quan hành vi người chơi tương tác với hệ thống}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cơ sở lý thuyết của định hướng sử dụng}{11}{section.2.6}\protected@file@percent }
\newlabel{section:2.6}{{2.6}{11}{Cơ sở lý thuyết của định hướng sử dụng}{section.2.6}{}}
\citation{unitymanual}
\abx@aux@cite{0}{unitymanual}
\abx@aux@segm{0}{0}{unitymanual}
\citation{yarnspinner}
\abx@aux@cite{0}{yarnspinner}
\abx@aux@segm{0}{0}{yarnspinner}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CÔNG NGHỆ SỬ DỤNG}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{12}{CÔNG NGHỆ SỬ DỤNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Động cơ phát triển trò chơi (Unity Game Engine)}{12}{section.3.1}\protected@file@percent }
\newlabel{section:tech:3.1}{{3.1}{12}{Động cơ phát triển trò chơi (Unity Game Engine)}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Giao diện Unity Editor thiết lập thực tế cấu trúc component của nhân vật}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unity_editor_screenshot}{{3.1}{12}{Giao diện Unity Editor thiết lập thực tế cấu trúc component của nhân vật}{figure.caption.16}{}}
\citation{esotericspine}
\abx@aux@cite{0}{esotericspine}
\abx@aux@segm{0}{0}{esotericspine}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hệ thống kịch bản và hội thoại đa nhánh (Yarn Spinner)}{13}{section.3.2}\protected@file@percent }
\newlabel{section:tech:3.2}{{3.2}{13}{Hệ thống kịch bản và hội thoại đa nhánh (Yarn Spinner)}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Giao diện thiết kế các nút hội thoại (Node) trong Yarn Editor}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:yarn_editor_screenshot}{{3.2}{13}{Giao diện thiết kế các nút hội thoại (Node) trong Yarn Editor}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Công nghệ hoạt ảnh 2D dạng xương (Spine Animation)}{13}{section.3.3}\protected@file@percent }
\newlabel{section:tech:3.3}{{3.3}{13}{Công nghệ hoạt ảnh 2D dạng xương (Spine Animation)}{section.3.3}{}}
\citation{arongranbergastar}
\abx@aux@cite{0}{arongranbergastar}
\abx@aux@segm{0}{0}{arongranbergastar}
\citation{russell2020artificial}
\abx@aux@cite{0}{russell2020artificial}
\abx@aux@segm{0}{0}{russell2020artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mô hình khung xương của nhân vật thiết kế trong phần mềm Spine}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:spine_editor_screenshot}{{3.3}{14}{Mô hình khung xương của nhân vật thiết kế trong phần mềm Spine}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Giải thuật tìm đường thông minh (A* Pathfinding)}{14}{section.3.4}\protected@file@percent }
\newlabel{section:tech:3.4}{{3.4}{14}{Giải thuật tìm đường thông minh (A* Pathfinding)}{section.3.4}{}}
\citation{gitbook}
\abx@aux@cite{0}{gitbook}
\abx@aux@segm{0}{0}{gitbook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lưới đồ thị di chuyển (Grid Graph) hiển thị trực quan dạng Gizmos trong Unity Scene View}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:astar_grid_graph}{{3.4}{15}{Lưới đồ thị di chuyển (Grid Graph) hiển thị trực quan dạng Gizmos trong Unity Scene View}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hệ thống quản lý phiên bản (Git Version Control)}{15}{section.3.5}\protected@file@percent }
\newlabel{section:tech:3.5}{{3.5}{15}{Hệ thống quản lý phiên bản (Git Version Control)}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THIẾT KẾ TRÒ CHƠI}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:GameDesign}{{4}{16}{THIẾT KẾ TRÒ CHƠI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tổng quan trò chơi}{16}{section.4.1}\protected@file@percent }
\newlabel{section:design:3.1}{{4.1}{16}{Tổng quan trò chơi}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Luồng trò chơi và Vòng lặp cốt lõi}{16}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsection:3.1.1}{{4.1.1}{16}{Luồng trò chơi và Vòng lặp cốt lõi}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ luồng màn hình và vòng lặp cốt lõi của trò chơi}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:game_flow}{{4.1}{17}{Sơ đồ luồng màn hình và vòng lặp cốt lõi của trò chơi}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lối chơi}{17}{section.4.2}\protected@file@percent }
\newlabel{section:design:3.2}{{4.2}{17}{Lối chơi}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ấn tượng ban đầu (First Minutes)}{18}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsection:3.2.1}{{4.2.1}{18}{Ấn tượng ban đầu (First Minutes)}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mục tiêu của trò chơi (Objectives)}{18}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsection:3.2.2}{{4.2.2}{18}{Mục tiêu của trò chơi (Objectives)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diễn tiến và Vòng lặp nâng cấp (Progression and Upgrade Loop)}{18}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsection:3.2.3}{{4.2.3}{18}{Diễn tiến và Vòng lặp nâng cấp (Progression and Upgrade Loop)}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cơ chế của trò chơi}{19}{section.4.3}\protected@file@percent }
\newlabel{section:design:3.3}{{4.3}{19}{Cơ chế của trò chơi}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Luật chơi}{19}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsection:3.3.1}{{4.3.1}{19}{Luật chơi}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mô hình thế giới}{19}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsection:3.3.2}{{4.3.2}{19}{Mô hình thế giới}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Mô hình vật lý (Physics)}{19}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Mô hình kinh tế (Economy)}{19}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Các hành động của nhân vật}{20}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsection:3.3.3}{{4.3.3}{20}{Các hành động của nhân vật}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Luồng màn hình và Phân loại Scene}{21}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsection:3.3.4}{{4.3.4}{21}{Luồng màn hình và Phân loại Scene}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sơ đồ luồng chuyển cảnh giữa các Scene trong trò chơi}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:scene_transition}{{4.2}{21}{Sơ đồ luồng chuyển cảnh giữa các Scene trong trò chơi}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Các tùy chọn trò chơi và Lưu trữ}{21}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsection:3.3.5}{{4.3.5}{21}{Các tùy chọn trò chơi và Lưu trữ}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Hệ thống phản hồi cho người chơi}{22}{subsection.4.3.6}\protected@file@percent }
\newlabel{subsection:3.3.6}{{4.3.6}{22}{Hệ thống phản hồi cho người chơi}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Điều khiển}{22}{section.4.4}\protected@file@percent }
\newlabel{section:design:3.4}{{4.4}{22}{Điều khiển}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Điều khiển hành động nhân vật (Gameplay Controls)}{22}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsection:3.4.1}{{4.4.1}{22}{Điều khiển hành động nhân vật (Gameplay Controls)}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bảng ánh xạ các nút bấm điều khiển hành động nhân vật}}{23}{table.caption.22}\protected@file@percent }
\newlabel{table:control_mappings}{{4.1}{23}{Bảng ánh xạ các nút bấm điều khiển hành động nhân vật}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sơ đồ gán phím điều khiển nhân vật trên bàn phím PC}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:control_keyboard}{{4.3}{23}{Sơ đồ gán phím điều khiển nhân vật trên bàn phím PC}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Điều khiển hệ thống giao diện UI và các chức năng phụ trợ}{23}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsection:3.4.2}{{4.4.2}{23}{Điều khiển hệ thống giao diện UI và các chức năng phụ trợ}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cốt truyện}{24}{section.4.5}\protected@file@percent }
\newlabel{section:design:3.5}{{4.5}{24}{Cốt truyện}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Bối cảnh (Backstory)}{24}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Tình tiết cốt truyện (Plot Elements)}{24}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dẫn dắt câu chuyện (Story Progression)}{24}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Nhân vật và kẻ địch}{25}{section.4.6}\protected@file@percent }
\newlabel{section:3.6}{{4.6}{25}{Nhân vật và kẻ địch}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Nhân vật chính và Cơ chế Biến hình (Player Forms)}{25}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsection:3.7.1}{{4.6.1}{25}{Nhân vật chính và Cơ chế Biến hình (Player Forms)}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Thiết kế tạo hình nhân vật chính Player (Dạng người)}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:player_human_design}{{4.4}{25}{Thiết kế tạo hình nhân vật chính Player (Dạng người)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Các hình dạng biến hình linh hồn của phù thủy Nameless Witch trong game}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cac_hinh_dang_nhan_vat}{{4.5}{25}{Các hình dạng biến hình linh hồn của phù thủy Nameless Witch trong game}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Kẻ địch thông thường (Normal Enemies)}{26}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsection:3.7.2}{{4.6.2}{26}{Kẻ địch thông thường (Normal Enemies)}{subsection.4.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bảng phân tích danh mục kẻ địch thông thường trong game}}{27}{table.caption.26}\protected@file@percent }
\newlabel{table:normal_enemies}{{4.2}{27}{Bảng phân tích danh mục kẻ địch thông thường trong game}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Các quái vật trong game}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:QuaiVatThuong}{{4.6}{28}{Các quái vật trong game}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Thực thể Boss (Boss Entities)}{28}{subsection.4.6.3}\protected@file@percent }
\newlabel{subsection:3.7.3}{{4.6.3}{28}{Thực thể Boss (Boss Entities)}{subsection.4.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Bảng đặc tả các thực thể Boss trong thế giới game}}{28}{table.caption.28}\protected@file@percent }
\newlabel{table:boss_entities}{{4.3}{28}{Bảng đặc tả các thực thể Boss trong thế giới game}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sơ đồ máy trạng thái quyết định của các thực thể Boss (Big Golem \& Marionette)}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:boss_tranchien}{{4.7}{28}{Sơ đồ máy trạng thái quyết định của các thực thể Boss (Big Golem \& Marionette)}{figure.caption.29}{}}
\newlabel{fig:boss_golem_battle}{{4.8a}{29}{Đối đầu với Boss Big Golem}{figure.caption.30}{}}
\newlabel{sub@fig:boss_golem_battle}{{a}{29}{Đối đầu với Boss Big Golem}{figure.caption.30}{}}
\newlabel{fig:boss_marionette_battle}{{4.8b}{29}{Đối đầu với Boss Marionette}{figure.caption.30}{}}
\newlabel{sub@fig:boss_marionette_battle}{{b}{29}{Đối đầu với Boss Marionette}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Hình chụp các trận đấu Boss Golem và Boss Marionette trong game}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:boss_tranchien_screenshot}{{4.8}{29}{Hình chụp các trận đấu Boss Golem và Boss Marionette trong game}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Màn chơi}{29}{section.4.7}\protected@file@percent }
\newlabel{section:3.7}{{4.7}{29}{Màn chơi}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Khái quát thiết kế màn chơi (Level Design Philosophy)}{29}{subsection.4.7.1}\protected@file@percent }
\newlabel{subsection:3.8.1}{{4.7.1}{29}{Khái quát thiết kế màn chơi (Level Design Philosophy)}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Chi tiết các phân khu màn chơi (Game Regions)}{29}{subsection.4.7.2}\protected@file@percent }
\newlabel{subsection:3.8.2}{{4.7.2}{29}{Chi tiết các phân khu màn chơi (Game Regions)}{subsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sơ đồ cấu trúc thiết kế màn chơi khu vực Di tích (Ruin)}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ruin_map_design}{{4.9}{30}{Sơ đồ cấu trúc thiết kế màn chơi khu vực Di tích (Ruin)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sơ đồ cấu trúc thiết kế màn chơi khu vực Núi lửa (Volcano)}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:volcano_map_design}{{4.10}{30}{Sơ đồ cấu trúc thiết kế màn chơi khu vực Núi lửa (Volcano)}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Tiến trình màn chơi và Checkpoint (Stage Flow \& Progression)}{30}{subsection.4.7.3}\protected@file@percent }
\newlabel{subsection:3.8.3}{{4.7.3}{30}{Tiến trình màn chơi và Checkpoint (Stage Flow \& Progression)}{subsection.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sơ đồ cấu trúc liên kết và dòng tiến trình màn chơi (Level Flow)}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:level_design_flow}{{4.11}{31}{Sơ đồ cấu trúc liên kết và dòng tiến trình màn chơi (Level Flow)}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}UI}{31}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Giao diện hiển thị trong màn chơi (HUD - Head-Up Display)}{31}{subsection.4.8.1}\protected@file@percent }
\newlabel{subsection:3.9.1}{{4.8.1}{31}{Giao diện hiển thị trong màn chơi (HUD - Head-Up Display)}{subsection.4.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sơ đồ bố trí các thành phần giao diện HUD trong màn chơi}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hud_design_mockup}{{4.12}{32}{Sơ đồ bố trí các thành phần giao diện HUD trong màn chơi}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Hệ thống Menu và Bảng chức năng (Game Menus \& Panels)}{32}{subsection.4.8.2}\protected@file@percent }
\newlabel{subsection:3.9.2}{{4.8.2}{32}{Hệ thống Menu và Bảng chức năng (Game Menus \& Panels)}{subsection.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sơ đồ thiết kế giao diện Màn hình chính (Title Screen)}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ui_title_screen}{{4.13}{33}{Sơ đồ thiết kế giao diện Màn hình chính (Title Screen)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sơ đồ thiết kế giao diện Menu chính trong trò chơi (Main Menu)}}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ui_main_menu}{{4.14}{33}{Sơ đồ thiết kế giao diện Menu chính trong trò chơi (Main Menu)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sơ đồ thiết kế giao diện Trạng thái nhân vật (Status UI)}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ui_status_panel}{{4.15}{34}{Sơ đồ thiết kế giao diện Trạng thái nhân vật (Status UI)}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sơ đồ thiết kế giao diện Cửa hàng (Shop UI/ Facility UI)}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ui_shop_panel}{{4.16}{34}{Sơ đồ thiết kế giao diện Cửa hàng (Shop UI/ Facility UI)}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Sơ đồ thiết kế giao diện Cây kĩ năng (Skill Tree)}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ui_skill_tree_panel}{{4.17}{35}{Sơ đồ thiết kế giao diện Cây kĩ năng (Skill Tree)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Sơ đồ thiết kế giao diện Bản đồ toàn cảnh (Full Map UI)}}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ui_full_map}{{4.18}{35}{Sơ đồ thiết kế giao diện Bản đồ toàn cảnh (Full Map UI)}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Mô hình Camera (Camera Model)}{35}{subsection.4.8.3}\protected@file@percent }
\newlabel{subsection:3.9.3}{{4.8.3}{35}{Mô hình Camera (Camera Model)}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Ngôn ngữ mỹ thuật và Trải nghiệm Tương tác của Giao diện}{36}{subsection.4.8.4}\protected@file@percent }
\newlabel{subsection:3.9.4}{{4.8.4}{36}{Ngôn ngữ mỹ thuật và Trải nghiệm Tương tác của Giao diện}{subsection.4.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}THIẾT KẾ TRIỂN KHAI HỆ THỐNG}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SystemDesignImplementation}{{5}{37}{THIẾT KẾ TRIỂN KHAI HỆ THỐNG}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thiết kế kiến trúc hệ thống và phân rã thành phần}{37}{section.5.1}\protected@file@percent }
\newlabel{section:4.1}{{5.1}{37}{Thiết kế kiến trúc hệ thống và phân rã thành phần}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kiến trúc tổng thể các phân hệ và lớp logic trong hệ thống}}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:game_architecture}{{5.1}{37}{Kiến trúc tổng thể các phân hệ và lớp logic trong hệ thống}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lựa chọn kiến trúc phần mềm}{37}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsection:4.1.1}{{5.1.1}{37}{Lựa chọn kiến trúc phần mềm}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Thiết kế tổng quan (Biểu đồ gói)}{38}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsection:4.1.2}{{5.1.2}{38}{Thiết kế tổng quan (Biểu đồ gói)}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sơ đồ phân rã các phân hệ chính trong mã nguồn trò chơi}}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:SoDoPhanRaPhanHe}{{5.2}{39}{Sơ đồ phân rã các phân hệ chính trong mã nguồn trò chơi}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Thiết kế chi tiết gói (Biểu đồ lớp)}{39}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsection:4.1.3}{{5.1.3}{39}{Thiết kế chi tiết gói (Biểu đồ lớp)}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Phân hệ Người chơi và Cơ chế Biến hình (Form Switch)}{40}{section.5.2}\protected@file@percent }
\newlabel{section:4.2}{{5.2}{40}{Phân hệ Người chơi và Cơ chế Biến hình (Form Switch)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Thiết kế dữ liệu và Prefab cho các hình thái linh hồn (Player Forms)}{40}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Quy trình đồng bộ hóa chuyển đổi hình thái vật lý và hoạt ảnh}{40}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sơ đồ trình tự quá trình đồng bộ hóa chuyển đổi hình thái (Form Switch)}}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:form_switch_sequence}{{5.3}{41}{Sơ đồ trình tự quá trình đồng bộ hóa chuyển đổi hình thái (Form Switch)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Interact Prompt hiện chuyển đổi linh hồn (Form Switch)}}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:form_switch_vfx}{{5.4}{42}{Interact Prompt hiện chuyển đổi linh hồn (Form Switch)}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Quản lý trạng thái thông qua máy trạng thái động (Form State Factory)}{43}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Phân hệ Kẻ địch và Trí tuệ nhân tạo (AI Brain)}{43}{section.5.3}\protected@file@percent }
\newlabel{section:4.3}{{5.3}{43}{Phân hệ Kẻ địch và Trí tuệ nhân tạo (AI Brain)}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Phân cấp kế thừa các thực thể (Enemy Hierarchy)}{43}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Biểu đồ phân cấp kế thừa các thực thể Kẻ địch (Enemy Class Hierarchy)}}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:EnemyClassHierarchy}{{5.5}{44}{Biểu đồ phân cấp kế thừa các thực thể Kẻ địch (Enemy Class Hierarchy)}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cơ chế AI cho Boss (Brain, Desire và Combo)}{44}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sơ đồ luồng ra quyết định hành động của Boss AI dựa trên Desire và Combo}}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:boss_ai_flow}{{5.6}{45}{Sơ đồ luồng ra quyết định hành động của Boss AI dựa trên Desire và Combo}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Các hệ thống lõi phục vụ vận hành}{45}{section.5.4}\protected@file@percent }
\newlabel{section:4.4}{{5.4}{45}{Các hệ thống lõi phục vụ vận hành}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hệ thống Lưu trữ và Phục hồi dữ liệu (Save/Load)}{45}{subsection.5.4.1}\protected@file@percent }
\newlabel{section:4.4.1}{{5.4.1}{45}{Hệ thống Lưu trữ và Phục hồi dữ liệu (Save/Load)}{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bảng đặc tả các khóa lưu trữ cấu hình trong PlayerPrefs}}{46}{table.caption.47}\protected@file@percent }
\newlabel{table:player_prefs_storage}{{5.1}{46}{Bảng đặc tả các khóa lưu trữ cấu hình trong PlayerPrefs}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Bảng đặc tả cấu trúc lưu trữ tiến trình game trong GameSaveData}}{47}{table.caption.48}\protected@file@percent }
\newlabel{table:json_save_data}{{5.2}{47}{Bảng đặc tả cấu trúc lưu trữ tiến trình game trong GameSaveData}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Bảng phân loại các ScriptableObjects trong kiến trúc game}}{48}{table.caption.49}\protected@file@percent }
\newlabel{table:scriptable_objects}{{5.3}{48}{Bảng phân loại các ScriptableObjects trong kiến trúc game}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hình ảnh đạn phép bay và combo vật thể được quản lý bởi Object Pooling}}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:spell_pooling_screenshot}{{5.7}{49}{Hình ảnh đạn phép bay và combo vật thể được quản lý bởi Object Pooling}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Hệ thống Culling tối ưu hóa hiệu năng (Culling System)}{49}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hình vẽ trực quan các phòng chơi bị tắt hiển thị ngoài tầm nhìn để tối ưu hóa}}{50}{figure.caption.51}\protected@file@percent }
\newlabel{fig:culling_vis}{{5.8}{50}{Hình vẽ trực quan các phòng chơi bị tắt hiển thị ngoài tầm nhìn để tối ưu hóa}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Hệ thống Nâng cấp (Facility) và Cửa hàng (Shop)}{50}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kiến trúc giao diện người dùng và Canvas (UI Canvas Architecture)}{50}{section.5.5}\protected@file@percent }
\newlabel{section:4.5}{{5.5}{50}{Kiến trúc giao diện người dùng và Canvas (UI Canvas Architecture)}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Thiết kế chi tiết các phân hệ}{51}{section.5.6}\protected@file@percent }
\newlabel{section:4.6}{{5.6}{51}{Thiết kế chi tiết các phân hệ}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Thiết kế lớp (Class Design)}{51}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Đặc tả chi tiết thuộc tính và phương thức của lớp PlayerController}}{52}{table.caption.52}\protected@file@percent }
\newlabel{table:player_controller_details}{{5.4}{52}{Đặc tả chi tiết thuộc tính và phương thức của lớp PlayerController}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Đặc tả chi tiết thuộc tính và phương thức của lớp MvEnemyBase}}{53}{table.caption.53}\protected@file@percent }
\newlabel{table:enemy_base_details}{{5.5}{53}{Đặc tả chi tiết thuộc tính và phương thức của lớp MvEnemyBase}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Đặc tả chi tiết thuộc tính và phương thức của lớp GameSaveManager}}{54}{table.caption.54}\protected@file@percent }
\newlabel{table:save_manager_details}{{5.6}{54}{Đặc tả chi tiết thuộc tính và phương thức của lớp GameSaveManager}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Thiết kế cơ sở dữ liệu (Database Design)}{55}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}THỰC NGHIỆM VÀ ĐÁNH GIÁ}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{6}{56}{THỰC NGHIỆM VÀ ĐÁNH GIÁ}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tổng quan kỹ thuật}{56}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Bảng yêu cầu cấu hình phần cứng tối thiểu và khuyến nghị}}{56}{table.caption.55}\protected@file@percent }
\newlabel{table:system_requirements}{{6.1}{56}{Bảng yêu cầu cấu hình phần cứng tối thiểu và khuyến nghị}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Xây dựng ứng dụng}{56}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Thư viện và công cụ sử dụng}{56}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Danh sách các thư viện và công cụ phát triển trò chơi}}{57}{table.caption.56}\protected@file@percent }
\newlabel{table:development_tools}{{6.2}{57}{Danh sách các thư viện và công cụ phát triển trò chơi}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Kết quả đạt được}{57}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Thống kê định lượng mã nguồn và tài nguyên dự án}}{58}{table.caption.57}\protected@file@percent }
\newlabel{table:project_metrics}{{6.3}{58}{Thống kê định lượng mã nguồn và tài nguyên dự án}{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sản phẩm}{58}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kiểm thử}{60}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Bảng đặc tả các trường hợp kiểm thử cốt lõi}}{61}{table.caption.58}\protected@file@percent }
\newlabel{table:test_cases}{{6.4}{61}{Bảng đặc tả các trường hợp kiểm thử cốt lõi}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Tổng kết kết quả kiểm thử}{61}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Bảng tổng hợp kết quả kiểm thử hệ thống}}{62}{table.caption.59}\protected@file@percent }
\newlabel{table:test_summary}{{6.5}{62}{Bảng tổng hợp kết quả kiểm thử hệ thống}{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Triển khai}{62}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{7}{63}{CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tối ưu hóa hiệu năng bằng kỹ thuật Distance Culling tùy biến}{63}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Đặt vấn đề và bài toán tối ưu}{63}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Giải pháp hiện thực hóa}{63}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Kết quả đạt được}{65}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kiến trúc máy trạng thái phân tầng cho hệ thống nhân vật phức tạp}{65}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Đặt vấn đề và bài toán thiết kế}{65}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Giải pháp hiện thực hóa}{65}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Kết quả đạt được}{66}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Giải pháp tích hợp Yarn Spinner và quản lý máy trạng thái thế giới phi tuyến}{67}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Đặt vấn đề}{67}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Cơ chế tích hợp và đồng bộ hóa trạng thái}{67}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Kết quả đạt được}{68}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{69}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{8}{69}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Kết luận}{69}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Kết quả đạt được và đóng góp của đề tài}{69}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Những hạn chế còn tồn tại}{69}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Bài học kinh nghiệm rút ra}{70}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hướng phát triển}{70}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Cải tiến và hoàn thiện các chức năng hiện có}{70}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Nghiên cứu và phát triển các tính năng mới}{70}{subsection.8.2.2}\protected@file@percent }
\citation{hovy1993automated}
\abx@aux@cite{0}{hovy1993automated}
\abx@aux@segm{0}{0}{hovy1993automated}
\citation{peterson2007computer}
\abx@aux@cite{0}{peterson2007computer}
\abx@aux@segm{0}{0}{peterson2007computer}
\citation{NguyenThucHai}
\abx@aux@cite{0}{NguyenThucHai}
\abx@aux@segm{0}{0}{NguyenThucHai}
\citation{poesio2001discourse}
\abx@aux@cite{0}{poesio2001discourse}
\abx@aux@segm{0}{0}{poesio2001discourse}
\citation{knott1996data}
\abx@aux@cite{0}{knott1996data}
\abx@aux@segm{0}{0}{knott1996data}
\citation{BernersTim}
\abx@aux@cite{0}{BernersTim}
\abx@aux@segm{0}{0}{BernersTim}
\newlabel{chapter:reference}{{8}{72}{MỘT SỐ LƯU Ý VỀ TÀI LIỆU THAM KHẢO}{chapter*.60}{}}
\citation{LectureA}
\abx@aux@cite{0}{LectureA}
\abx@aux@segm{0}{0}{LectureA}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{74}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PHỤ LỤC}{76}{section*.63}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HƯỚNG DẪN VIẾT ĐỒ ÁN TỐT NGHIỆP}{76}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ngành học}{77}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Đánh dấu (bullet) và đánh số (numering)}{77}{section.1.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Internet vạn vật}}{78}{figure.caption.65}\protected@file@percent }
\newlabel{fig:iot}{{A.1}{78}{Internet vạn vật}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cách thêm bảng}{78}{section.1.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table to test captions and labels.}}{78}{table.caption.64}\protected@file@percent }
\newlabel{table:1}{{A.1}{78}{Table to test captions and labels}{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Chèn hình ảnh}{78}{section.1.A.4}\protected@file@percent }
\citation{scott2013sdn}
\abx@aux@cite{0}{scott2013sdn}
\abx@aux@segm{0}{0}{scott2013sdn}
\citation{ashton2009internet}
\abx@aux@cite{0}{ashton2009internet}
\abx@aux@segm{0}{0}{ashton2009internet}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Tài liệu tham khảo}{79}{section.1.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cách liệt kê}{79}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các loại tài liệu tham khảo}{79}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Cách viết phương trình và công thức toán học}{79}{section.1.A.6}\protected@file@percent }
\newlabel{pt31}{{A.1}{79}{Cách viết phương trình và công thức toán học}{equation.1.A.1}{}}
\newlabel{pt32}{{A.6}{79}{Cách viết phương trình và công thức toán học}{equation.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Qui cách đóng quyển}{79}{section.1.A.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Qui cách đóng quyển đồ án}}{80}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Bia}{{A.2}{80}{Qui cách đóng quyển đồ án}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Qui cách đóng quyển đồ án}}{80}{figure.caption.69}\protected@file@percent }
\newlabel{fig:GayBia}{{A.3}{80}{Qui cách đóng quyển đồ án}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ĐẶC TẢ USE CASE}{81}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Đặc tả use case ``Thống kê tình hình mượn sách''}{81}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Máy trạng thái của nhân vật "Thỏ"}{81}{section.1.B.2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{7DF7BF5EB00FB90DC454A9BE80BA93B9}
\abx@aux@defaultrefcontext{0}{unitymanual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yarnspinner}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esotericspine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arongranbergastar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russell2020artificial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gitbook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hovy1993automated}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson2007computer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NguyenThucHai}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poesio2001discourse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knott1996data}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BernersTim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LectureA}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{unitymanual}{}
\abx@aux@defaultlabelprefix{0}{yarnspinner}{}
\abx@aux@defaultlabelprefix{0}{esotericspine}{}
\abx@aux@defaultlabelprefix{0}{arongranbergastar}{}
\abx@aux@defaultlabelprefix{0}{russell2020artificial}{}
\abx@aux@defaultlabelprefix{0}{gitbook}{}
\abx@aux@defaultlabelprefix{0}{hovy1993automated}{}
\abx@aux@defaultlabelprefix{0}{peterson2007computer}{}
\abx@aux@defaultlabelprefix{0}{NguyenThucHai}{}
\abx@aux@defaultlabelprefix{0}{poesio2001discourse}{}
\abx@aux@defaultlabelprefix{0}{knott1996data}{}
\abx@aux@defaultlabelprefix{0}{BernersTim}{}
\abx@aux@defaultlabelprefix{0}{LectureA}{}
\gdef \@abspage@last{95}
