\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sơ đồ cấu trúc giải pháp kỹ thuật đề xuất cho hệ thống game}}{4}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ phân vị so sánh đặc tính thiết kế giữa các trò chơi}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ phân bổ đối tượng người chơi mục tiêu theo mô hình Bartle}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sơ đồ Use Case tổng quan hành vi người chơi tương tác với hệ thống}}{11}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Giao diện Unity Editor thiết lập thực tế cấu trúc component của nhân vật}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Giao diện thiết kế các nút hội thoại (Node) trong Yarn Editor}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mô hình khung xương và lưới đa giác (Skeletal Mesh) của nhân vật thiết kế trong phần mềm Spine}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Lưới đồ thị di chuyển (Grid Graph) hiển thị trực quan dạng Gizmos trong Unity Scene View}}{15}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ luồng màn hình và vòng lặp cốt lõi của trò chơi}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sơ đồ luồng chuyển cảnh giữa các Scene trong trò chơi}}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sơ đồ gán phím điều khiển nhân vật trên bàn phím PC}}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Thiết kế tạo hình nhân vật chính Player (Dạng người)}}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Các hình dạng biến hình linh hồn của phù thủy Nameless Witch trong game}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Các quái vật trong game}}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sơ đồ máy trạng thái quyết định của các thực thể Boss (Big Golem \& Marionette)}}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Hình chụp các trận đấu Boss Golem và Boss Marionette trong game}}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Sơ đồ cấu trúc thiết kế màn chơi khu vực Di tích (Ruin)}}{30}{figure.caption.31}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Sơ đồ cấu trúc thiết kế màn chơi khu vực Núi lửa (Volcano)}}{30}{figure.caption.32}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Sơ đồ cấu trúc liên kết và dòng tiến trình màn chơi (Level Flow)}}{31}{figure.caption.33}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Sơ đồ bố trí các thành phần giao diện HUD trong màn chơi}}{32}{figure.caption.34}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Sơ đồ thiết kế giao diện Màn hình chính (Title Screen)}}{33}{figure.caption.35}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Sơ đồ thiết kế giao diện Menu chính trong trò chơi (Main Menu)}}{33}{figure.caption.36}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Sơ đồ thiết kế giao diện Trạng thái nhân vật (Status UI)}}{34}{figure.caption.37}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Sơ đồ thiết kế giao diện Cửa hàng (Shop UI/ Facility UI)}}{34}{figure.caption.38}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Sơ đồ thiết kế giao diện Cây kĩ năng (Skill Tree)}}{35}{figure.caption.39}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Sơ đồ thiết kế giao diện Bản đồ toàn cảnh (Full Map UI)}}{35}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Kiến trúc tổng thể các phân hệ và lớp logic trong hệ thống}}{37}{figure.caption.41}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sơ đồ phân rã các phân hệ chính trong mã nguồn trò chơi}}{39}{figure.caption.42}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sơ đồ trình tự quá trình đồng bộ hóa chuyển đổi hình thái (Form Switch)}}{41}{figure.caption.43}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Interact Prompt hiện chuyển đổi linh hồn (Form Switch)}}{42}{figure.caption.44}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Biểu đồ phân cấp kế thừa các thực thể Kẻ địch (Enemy Class Hierarchy)}}{44}{figure.caption.45}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sơ đồ luồng ra quyết định hành động của Boss AI dựa trên Desire và Combo}}{45}{figure.caption.46}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Hình ảnh đạn phép bay và combo vật thể được quản lý bởi Object Pooling}}{49}{figure.caption.50}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Hình vẽ trực quan các phòng chơi bị tắt hiển thị ngoài tầm nhìn để tối ưu hóa}}{50}{figure.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Internet vạn vật}}{78}{figure.caption.65}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Qui cách đóng quyển đồ án}}{80}{figure.caption.68}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Qui cách đóng quyển đồ án}}{80}{figure.caption.69}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
