\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{DoAn-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{main}{Metroidvania}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{Sprite}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{Collider}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{Prefab}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{Animator}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{Culling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{Lerp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{Vsync}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{MonoBehaviour}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{AI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{BGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{FPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{FSM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{HUD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{IDE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{JSON}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{LFS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{NPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{PC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{SFX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{SO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{UI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{UX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{VFX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{VRAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@writefile{toc}{\contentsline {chapter}{Danh sách thuật ngữ}{x}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH MỤC THUẬT NGỮ VÀ TỪ VIẾT TẮT}{xi}{section*.7}\protected@file@percent }
\citation{hollowknightgame}
\abx@aux@cite{0}{hollowknightgame}
\abx@aux@segm{0}{0}{hollowknightgame}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu đề tài}{2}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{2}{Mục tiêu đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi và đối tượng người chơi}{3}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{3}{Phạm vi và đối tượng người chơi}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Bảng phân tích đối tượng người chơi và định hướng thiết kế}}{3}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:target_audience}{{1.1}{3}{Bảng phân tích đối tượng người chơi và định hướng thiết kế}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Định hướng giải pháp}{4}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{4}{Định hướng giải pháp}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sơ đồ cấu trúc giải pháp kỹ thuật đề xuất cho hệ thống game}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sodo_giaiphap_tongthe}{{1.1}{4}{Sơ đồ cấu trúc giải pháp kỹ thuật đề xuất cho hệ thống game}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bố cục đồ án}{5}{section.1.5}\protected@file@percent }
\newlabel{section:1.5}{{1.5}{5}{Bố cục đồ án}{section.1.5}{}}
\citation{hollowknightgame}
\abx@aux@cite{0}{hollowknightgame}
\abx@aux@segm{0}{0}{hollowknightgame}
\citation{deadcellsgame}
\abx@aux@cite{0}{deadcellsgame}
\abx@aux@segm{0}{0}{deadcellsgame}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{6}{KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng và Phân tích sản phẩm tương tự}{6}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{6}{Khảo sát hiện trạng và Phân tích sản phẩm tương tự}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bảng phân tích so sánh thuộc tính kiến trúc và thiết kế}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:so_sanh_game}{{2.1}{6}{Bảng phân tích so sánh thuộc tính kiến trúc và thiết kế}{table.caption.11}{}}
\citation{bartle1996hearts}
\abx@aux@cite{0}{bartle1996hearts}
\abx@aux@segm{0}{0}{bartle1996hearts}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ phân vị so sánh đặc tính thiết kế giữa các trò chơi}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bieudo_sosanh}{{2.1}{7}{Biểu đồ phân vị so sánh đặc tính thiết kế giữa các trò chơi}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phân tích hành vi người chơi theo mô hình Bartle \blx@tocontentsinit {0}\cite {bartle1996hearts}}{7}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{7}{Phân tích hành vi người chơi theo mô hình Bartle \cite {bartle1996hearts}}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ phân bổ đối tượng người chơi mục tiêu theo mô hình Bartle}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:khao_sat_doi_tuong}{{2.2}{7}{Biểu đồ phân bổ đối tượng người chơi mục tiêu theo mô hình Bartle}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phân tích bốn nhóm hành vi người chơi}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{2.2.1}{8}{Phân tích bốn nhóm hành vi người chơi}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Nhóm Explorers (Người khám phá) — Đối tượng mục tiêu chính}{8}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Nhóm Achievers (Người chinh phục)}{8}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Nhóm Killers / Masters (Kẻ thách thức)}{8}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Nhóm Socializers (Người giao lưu)}{9}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Đặc tả yêu cầu thiết kế từ mô hình hành vi người chơi}{9}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{9}{Đặc tả yêu cầu thiết kế từ mô hình hành vi người chơi}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bảng đặc tả yêu cầu hệ thống theo phân khúc hành vi người chơi}}{10}{table.caption.14}\protected@file@percent }
\newlabel{table:player_motivation_requirements}{{2.2}{10}{Bảng đặc tả yêu cầu hệ thống theo phân khúc hành vi người chơi}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mục đích thực tiễn của trò chơi}{10}{section.2.4}\protected@file@percent }
\newlabel{section:2.4}{{2.4}{10}{Mục đích thực tiễn của trò chơi}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kịch bản vận hành và Kịch bản ứng dụng (Use Case Scenarios)}{10}{section.2.5}\protected@file@percent }
\newlabel{section:2.5}{{2.5}{10}{Kịch bản vận hành và Kịch bản ứng dụng (Use Case Scenarios)}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sơ đồ Use Case tổng quan hành vi người chơi tương tác với hệ thống}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sodo_usecase}{{2.3}{11}{Sơ đồ Use Case tổng quan hành vi người chơi tương tác với hệ thống}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cơ sở lý thuyết của định hướng sử dụng}{11}{section.2.6}\protected@file@percent }
\newlabel{section:2.6}{{2.6}{11}{Cơ sở lý thuyết của định hướng sử dụng}{section.2.6}{}}
\citation{unitymanual}
\abx@aux@cite{0}{unitymanual}
\abx@aux@segm{0}{0}{unitymanual}
\citation{yarnspinner}
\abx@aux@cite{0}{yarnspinner}
\abx@aux@segm{0}{0}{yarnspinner}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CÔNG NGHỆ SỬ DỤNG}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{12}{CÔNG NGHỆ SỬ DỤNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Động cơ phát triển trò chơi (Unity Game Engine)}{12}{section.3.1}\protected@file@percent }
\newlabel{section:tech:3.1}{{3.1}{12}{Động cơ phát triển trò chơi (Unity Game Engine)}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Giao diện Unity Editor thiết lập thực tế cấu trúc component của nhân vật}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unity_editor_screenshot}{{3.1}{12}{Giao diện Unity Editor thiết lập thực tế cấu trúc component của nhân vật}{figure.caption.16}{}}
\citation{esotericspine}
\abx@aux@cite{0}{esotericspine}
\abx@aux@segm{0}{0}{esotericspine}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hệ thống kịch bản và hội thoại đa nhánh (Yarn Spinner)}{13}{section.3.2}\protected@file@percent }
\newlabel{section:tech:3.2}{{3.2}{13}{Hệ thống kịch bản và hội thoại đa nhánh (Yarn Spinner)}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Giao diện thiết kế các nút hội thoại (Node) trong Yarn Editor}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:yarn_editor_screenshot}{{3.2}{13}{Giao diện thiết kế các nút hội thoại (Node) trong Yarn Editor}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Công nghệ hoạt ảnh 2D dạng xương (Spine Animation)}{13}{section.3.3}\protected@file@percent }
\newlabel{section:tech:3.3}{{3.3}{13}{Công nghệ hoạt ảnh 2D dạng xương (Spine Animation)}{section.3.3}{}}
\citation{arongranbergastar}
\abx@aux@cite{0}{arongranbergastar}
\abx@aux@segm{0}{0}{arongranbergastar}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mô hình khung xương của nhân vật thiết kế trong phần mềm Spine}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:spine_editor_screenshot}{{3.3}{14}{Mô hình khung xương của nhân vật thiết kế trong phần mềm Spine}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Giải thuật tìm đường thông minh (A* Pathfinding)}{14}{section.3.4}\protected@file@percent }
\newlabel{section:tech:3.4}{{3.4}{14}{Giải thuật tìm đường thông minh (A* Pathfinding)}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lưới đồ thị di chuyển (Grid Graph) hiển thị trực quan dạng Gizmos trong Unity Scene View}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:astar_grid_graph}{{3.4}{15}{Lưới đồ thị di chuyển (Grid Graph) hiển thị trực quan dạng Gizmos trong Unity Scene View}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hệ thống quản lý phiên bản (Git Version Control)}{15}{section.3.5}\protected@file@percent }
\newlabel{section:tech:3.5}{{3.5}{15}{Hệ thống quản lý phiên bản (Git Version Control)}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THIẾT KẾ TRÒ CHƠI}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:GameDesign}{{4}{16}{THIẾT KẾ TRÒ CHƠI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tổng quan trò chơi}{16}{section.4.1}\protected@file@percent }
\newlabel{section:design:3.1}{{4.1}{16}{Tổng quan trò chơi}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Luồng trò chơi và Vòng lặp cốt lõi}{16}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsection:3.1.1}{{4.1.1}{16}{Luồng trò chơi và Vòng lặp cốt lõi}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ luồng màn hình và vòng lặp cốt lõi của trò chơi}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:game_flow}{{4.1}{17}{Sơ đồ luồng màn hình và vòng lặp cốt lõi của trò chơi}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lối chơi}{17}{section.4.2}\protected@file@percent }
\newlabel{section:design:3.2}{{4.2}{17}{Lối chơi}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ấn tượng ban đầu (First Minutes)}{18}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsection:3.2.1}{{4.2.1}{18}{Ấn tượng ban đầu (First Minutes)}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mục tiêu của trò chơi (Objectives)}{18}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsection:3.2.2}{{4.2.2}{18}{Mục tiêu của trò chơi (Objectives)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diễn tiến và Vòng lặp nâng cấp (Progression and Upgrade Loop)}{18}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsection:3.2.3}{{4.2.3}{18}{Diễn tiến và Vòng lặp nâng cấp (Progression and Upgrade Loop)}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cơ chế của trò chơi}{19}{section.4.3}\protected@file@percent }
\newlabel{section:design:3.3}{{4.3}{19}{Cơ chế của trò chơi}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Luật chơi}{19}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsection:3.3.1}{{4.3.1}{19}{Luật chơi}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mô hình thế giới}{19}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsection:3.3.2}{{4.3.2}{19}{Mô hình thế giới}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Mô hình vật lý (Physics)}{19}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Mô hình kinh tế (Economy)}{19}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Các hành động của nhân vật}{20}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsection:3.3.3}{{4.3.3}{20}{Các hành động của nhân vật}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Luồng màn hình và Phân loại Scene}{21}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsection:3.3.4}{{4.3.4}{21}{Luồng màn hình và Phân loại Scene}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sơ đồ luồng chuyển cảnh giữa các Scene trong trò chơi}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:scene_transition}{{4.2}{21}{Sơ đồ luồng chuyển cảnh giữa các Scene trong trò chơi}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Các tùy chọn trò chơi và Lưu trữ}{21}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsection:3.3.5}{{4.3.5}{21}{Các tùy chọn trò chơi và Lưu trữ}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Hệ thống phản hồi cho người chơi}{22}{subsection.4.3.6}\protected@file@percent }
\newlabel{subsection:3.3.6}{{4.3.6}{22}{Hệ thống phản hồi cho người chơi}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Điều khiển}{22}{section.4.4}\protected@file@percent }
\newlabel{section:design:3.4}{{4.4}{22}{Điều khiển}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Điều khiển hành động nhân vật (Gameplay Controls)}{22}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsection:3.4.1}{{4.4.1}{22}{Điều khiển hành động nhân vật (Gameplay Controls)}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bảng ánh xạ các nút bấm điều khiển hành động nhân vật}}{23}{table.caption.22}\protected@file@percent }
\newlabel{table:control_mappings}{{4.1}{23}{Bảng ánh xạ các nút bấm điều khiển hành động nhân vật}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sơ đồ gán phím điều khiển nhân vật trên bàn phím PC}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:control_keyboard}{{4.3}{23}{Sơ đồ gán phím điều khiển nhân vật trên bàn phím PC}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Điều khiển hệ thống giao diện UI và các chức năng phụ trợ}{23}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsection:3.4.2}{{4.4.2}{23}{Điều khiển hệ thống giao diện UI và các chức năng phụ trợ}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cốt truyện}{24}{section.4.5}\protected@file@percent }
\newlabel{section:design:3.5}{{4.5}{24}{Cốt truyện}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Bối cảnh (Backstory)}{24}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Tình tiết cốt truyện (Plot Elements)}{24}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dẫn dắt câu chuyện (Story Progression)}{24}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Nhân vật và kẻ địch}{25}{section.4.6}\protected@file@percent }
\newlabel{section:3.6}{{4.6}{25}{Nhân vật và kẻ địch}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Nhân vật chính và Cơ chế Biến hình (Player Forms)}{25}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsection:3.7.1}{{4.6.1}{25}{Nhân vật chính và Cơ chế Biến hình (Player Forms)}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Thiết kế tạo hình nhân vật chính Player (Dạng người)}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:player_human_design}{{4.4}{25}{Thiết kế tạo hình nhân vật chính Player (Dạng người)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Các hình dạng biến hình linh hồn của phù thủy Nameless Witch trong game}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cac_hinh_dang_nhan_vat}{{4.5}{25}{Các hình dạng biến hình linh hồn của phù thủy Nameless Witch trong game}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Kẻ địch thông thường (Normal Enemies)}{26}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsection:3.7.2}{{4.6.2}{26}{Kẻ địch thông thường (Normal Enemies)}{subsection.4.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bảng phân tích danh mục kẻ địch thông thường trong game}}{27}{table.caption.26}\protected@file@percent }
\newlabel{table:normal_enemies}{{4.2}{27}{Bảng phân tích danh mục kẻ địch thông thường trong game}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Các quái vật trong game}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:QuaiVatThuong}{{4.6}{28}{Các quái vật trong game}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Thực thể Boss (Boss Entities)}{28}{subsection.4.6.3}\protected@file@percent }
\newlabel{subsection:3.7.3}{{4.6.3}{28}{Thực thể Boss (Boss Entities)}{subsection.4.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Bảng đặc tả các thực thể Boss trong thế giới game}}{28}{table.caption.28}\protected@file@percent }
\newlabel{table:boss_entities}{{4.3}{28}{Bảng đặc tả các thực thể Boss trong thế giới game}{table.caption.28}{}}
\newlabel{fig:boss_golem_battle}{{4.7a}{28}{Đối đầu với Boss Big Golem}{figure.caption.29}{}}
\newlabel{sub@fig:boss_golem_battle}{{a}{28}{Đối đầu với Boss Big Golem}{figure.caption.29}{}}
\newlabel{fig:boss_marionette_battle}{{4.7b}{28}{Đối đầu với Boss Marionette}{figure.caption.29}{}}
\newlabel{sub@fig:boss_marionette_battle}{{b}{28}{Đối đầu với Boss Marionette}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hình chụp các trận đấu Boss Golem và Boss Marionette trong game}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:boss_tranchien_screenshot}{{4.7}{28}{Hình chụp các trận đấu Boss Golem và Boss Marionette trong game}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Màn chơi}{28}{section.4.7}\protected@file@percent }
\newlabel{section:3.7}{{4.7}{28}{Màn chơi}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Khái quát thiết kế màn chơi (Level Design Philosophy)}{29}{subsection.4.7.1}\protected@file@percent }
\newlabel{subsection:3.8.1}{{4.7.1}{29}{Khái quát thiết kế màn chơi (Level Design Philosophy)}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Chi tiết các phân khu màn chơi (Game Regions)}{29}{subsection.4.7.2}\protected@file@percent }
\newlabel{subsection:3.8.2}{{4.7.2}{29}{Chi tiết các phân khu màn chơi (Game Regions)}{subsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sơ đồ cấu trúc thiết kế màn chơi khu vực Di tích (Ruin)}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ruin_map_design}{{4.8}{29}{Sơ đồ cấu trúc thiết kế màn chơi khu vực Di tích (Ruin)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sơ đồ cấu trúc thiết kế màn chơi khu vực Núi lửa (Volcano)}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:volcano_map_design}{{4.9}{30}{Sơ đồ cấu trúc thiết kế màn chơi khu vực Núi lửa (Volcano)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Tiến trình màn chơi và Checkpoint (Stage Flow \& Progression)}{30}{subsection.4.7.3}\protected@file@percent }
\newlabel{subsection:3.8.3}{{4.7.3}{30}{Tiến trình màn chơi và Checkpoint (Stage Flow \& Progression)}{subsection.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sơ đồ cấu trúc liên kết và dòng tiến trình màn chơi (Level Flow)}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:level_design_flow}{{4.10}{30}{Sơ đồ cấu trúc liên kết và dòng tiến trình màn chơi (Level Flow)}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}UI}{31}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Giao diện hiển thị trong màn chơi (HUD - Head-Up Display)}{31}{subsection.4.8.1}\protected@file@percent }
\newlabel{subsection:3.9.1}{{4.8.1}{31}{Giao diện hiển thị trong màn chơi (HUD - Head-Up Display)}{subsection.4.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sơ đồ bố trí các thành phần giao diện HUD trong màn chơi}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:hud_design_mockup}{{4.11}{31}{Sơ đồ bố trí các thành phần giao diện HUD trong màn chơi}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Hệ thống Menu và Bảng chức năng (Game Menus \& Panels)}{32}{subsection.4.8.2}\protected@file@percent }
\newlabel{subsection:3.9.2}{{4.8.2}{32}{Hệ thống Menu và Bảng chức năng (Game Menus \& Panels)}{subsection.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sơ đồ thiết kế giao diện Màn hình chính (Title Screen)}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ui_title_screen}{{4.12}{32}{Sơ đồ thiết kế giao diện Màn hình chính (Title Screen)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sơ đồ thiết kế giao diện Menu chính trong trò chơi (Main Menu)}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ui_main_menu}{{4.13}{33}{Sơ đồ thiết kế giao diện Menu chính trong trò chơi (Main Menu)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sơ đồ thiết kế giao diện Trạng thái nhân vật (Status UI)}}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ui_status_panel}{{4.14}{33}{Sơ đồ thiết kế giao diện Trạng thái nhân vật (Status UI)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sơ đồ thiết kế giao diện Cửa hàng (Shop UI/ Facility UI)}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ui_shop_panel}{{4.15}{34}{Sơ đồ thiết kế giao diện Cửa hàng (Shop UI/ Facility UI)}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sơ đồ thiết kế giao diện Cây kĩ năng (Skill Tree)}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ui_skill_tree_panel}{{4.16}{34}{Sơ đồ thiết kế giao diện Cây kĩ năng (Skill Tree)}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Sơ đồ thiết kế giao diện Bản đồ toàn cảnh (Full Map UI)}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ui_full_map}{{4.17}{35}{Sơ đồ thiết kế giao diện Bản đồ toàn cảnh (Full Map UI)}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Mô hình Camera (Camera Model)}{35}{subsection.4.8.3}\protected@file@percent }
\newlabel{subsection:3.9.3}{{4.8.3}{35}{Mô hình Camera (Camera Model)}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Ngôn ngữ mỹ thuật và Trải nghiệm Tương tác của Giao diện}{35}{subsection.4.8.4}\protected@file@percent }
\newlabel{subsection:3.9.4}{{4.8.4}{35}{Ngôn ngữ mỹ thuật và Trải nghiệm Tương tác của Giao diện}{subsection.4.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KẾT QUẢ THỰC NGHIỆM}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{5}{36}{KẾT QUẢ THỰC NGHIỆM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tổng quan kỹ thuật}{36}{section.5.1}\protected@file@percent }
\newlabel{section:5.1}{{5.1}{36}{Tổng quan kỹ thuật}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bảng yêu cầu cấu hình phần cứng tối thiểu và khuyến nghị}}{36}{table.caption.40}\protected@file@percent }
\newlabel{table:hardware_requirements}{{5.1}{36}{Bảng yêu cầu cấu hình phần cứng tối thiểu và khuyến nghị}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thiết kế kiến trúc}{36}{section.5.2}\protected@file@percent }
\newlabel{section:5.2}{{5.2}{36}{Thiết kế kiến trúc}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lựa chọn kiến trúc phần mềm}{36}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsection:5.2.1}{{5.2.1}{36}{Lựa chọn kiến trúc phần mềm}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Thiết kế tổng quan}{38}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsection:5.2.2}{{5.2.2}{38}{Thiết kế tổng quan}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sơ đồ phân rã các gói chính trong mã nguồn trò chơi}}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:system_decomposition}{{5.1}{38}{Sơ đồ phân rã các gói chính trong mã nguồn trò chơi}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kiến trúc tổng thể các lớp logic trong hệ thống}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:game_architecture}{{5.2}{41}{Kiến trúc tổng thể các lớp logic trong hệ thống}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Thiết kế chi tiết gói}{41}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsection:5.2.3}{{5.2.3}{41}{Thiết kế chi tiết gói}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Biểu đồ thiết kế chi tiết bên trong gói Player (Player Package Design)}}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:player_package_design}{{5.3}{42}{Biểu đồ thiết kế chi tiết bên trong gói Player (Player Package Design)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Biểu đồ thiết kế chi tiết bên trong gói Enemy (Enemy Package Design)}}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:enemy_package_design}{{5.4}{42}{Biểu đồ thiết kế chi tiết bên trong gói Enemy (Enemy Package Design)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Biểu đồ thiết kế chi tiết bên trong gói UI (UI Package Design)}}{43}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ui_package_design}{{5.5}{43}{Biểu đồ thiết kế chi tiết bên trong gói UI (UI Package Design)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Biểu đồ thiết kế chi tiết bên trong gói System (System Package Design)}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:system_package_design}{{5.6}{44}{Biểu đồ thiết kế chi tiết bên trong gói System (System Package Design)}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Biểu đồ thiết kế chi tiết bên trong gói Scriptable Object (Scriptable Object Package Design)}}{44}{figure.caption.47}\protected@file@percent }
\newlabel{fig:scriptable_object_package_design}{{5.7}{44}{Biểu đồ thiết kế chi tiết bên trong gói Scriptable Object (Scriptable Object Package Design)}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Biểu đồ thiết kế chi tiết bên trong gói Interact Object (Interact Object Package Design)}}{45}{figure.caption.48}\protected@file@percent }
\newlabel{fig:interact_object_package_design}{{5.8}{45}{Biểu đồ thiết kế chi tiết bên trong gói Interact Object (Interact Object Package Design)}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Biểu đồ phân cấp kế thừa các thực thể Kẻ địch (Enemy Class Hierarchy)}}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:enemy_class_hierarchy}{{5.9}{46}{Biểu đồ phân cấp kế thừa các thực thể Kẻ địch (Enemy Class Hierarchy)}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Cấu trúc chi tiết các phân hệ cốt lõi}{46}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsection:5.2.4}{{5.2.4}{46}{Cấu trúc chi tiết các phân hệ cốt lõi}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}a. Phân hệ Người chơi và Cơ chế Biến hình (Form Switch)}{46}{subsubsection.5.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}b. Phân hệ Kẻ địch và Trí tuệ nhân tạo (AI Brain)}{47}{subsubsection.5.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sơ đồ luồng ra quyết định hành động của Boss AI dựa trên Desire và Combo}}{48}{figure.caption.50}\protected@file@percent }
\newlabel{fig:boss_ai_flow}{{5.10}{48}{Sơ đồ luồng ra quyết định hành động của Boss AI dựa trên Desire và Combo}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}c. Các hệ thống lõi phục vụ vận hành}{49}{subsubsection.5.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sơ đồ trình tự quá trình lưu trữ tiến trình game (Save Game Sequence)}}{49}{figure.caption.51}\protected@file@percent }
\newlabel{fig:save_system_sequence}{{5.11}{49}{Sơ đồ trình tự quá trình lưu trữ tiến trình game (Save Game Sequence)}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Hình vẽ trực quan các phòng chơi bị tắt hiển thị ngoài tầm nhìn để tối ưu hóa}}{51}{figure.caption.52}\protected@file@percent }
\newlabel{fig:culling_vis}{{5.12}{51}{Hình vẽ trực quan các phòng chơi bị tắt hiển thị ngoài tầm nhìn để tối ưu hóa}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}d. Giao diện người dùng và Canvas (UI Canvas Architecture)}{52}{subsubsection.5.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Thiết kế chi tiết}{52}{section.5.3}\protected@file@percent }
\newlabel{section:5.3}{{5.3}{52}{Thiết kế chi tiết}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Thiết kế lớp}{52}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsection:5.3.1}{{5.3.1}{52}{Thiết kế lớp}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Biểu đồ lớp chi tiết của lớp PlayerController}}{53}{figure.caption.53}\protected@file@percent }
\newlabel{fig:player_controller_class}{{5.13}{53}{Biểu đồ lớp chi tiết của lớp PlayerController}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Biểu đồ lớp chi tiết của lớp MvEnemyBase}}{54}{figure.caption.54}\protected@file@percent }
\newlabel{fig:enemy_base_class}{{5.14}{54}{Biểu đồ lớp chi tiết của lớp MvEnemyBase}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Biểu đồ lớp chi tiết của lớp GameSaveManager}}{55}{figure.caption.55}\protected@file@percent }
\newlabel{fig:save_manager_class}{{5.15}{55}{Biểu đồ lớp chi tiết của lớp GameSaveManager}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Sơ đồ trình tự quá trình đồng bộ hóa chuyển đổi hình thái (Form Switch Sequence)}}{57}{figure.caption.56}\protected@file@percent }
\newlabel{fig:form_switch_sequence}{{5.16}{57}{Sơ đồ trình tự quá trình đồng bộ hóa chuyển đổi hình thái (Form Switch Sequence)}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Thiết kế cơ sở dữ liệu}{58}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsection:5.3.2}{{5.3.2}{58}{Thiết kế cơ sở dữ liệu}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Xây dựng ứng dụng}{60}{section.5.4}\protected@file@percent }
\newlabel{section:5.4}{{5.4}{60}{Xây dựng ứng dụng}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Thư viện và công cụ sử dụng}{60}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsection:5.4.1}{{5.4.1}{60}{Thư viện và công cụ sử dụng}{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Danh sách các thư viện và công cụ phát triển trò chơi}}{61}{table.caption.57}\protected@file@percent }
\newlabel{table:development_tools}{{5.2}{61}{Danh sách các thư viện và công cụ phát triển trò chơi}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Kết quả đạt được}{61}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsection:5.4.2}{{5.4.2}{61}{Kết quả đạt được}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Thống kê định lượng mã nguồn và tài nguyên dự án}}{62}{table.caption.58}\protected@file@percent }
\newlabel{table:project_stats}{{5.3}{62}{Thống kê định lượng mã nguồn và tài nguyên dự án}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sản phẩm}{62}{section.5.5}\protected@file@percent }
\newlabel{section:5.5}{{5.5}{62}{Sản phẩm}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Giai đoạn 1: Khởi động, thiết lập ban đầu, khu vực xuất phát và khu vực nâng cấp Village}{62}{subsection.5.5.1}\protected@file@percent }
\newlabel{fig:titlescreen}{{5.17a}{63}{Màn hình khởi động trò chơi (Title Screen)}{figure.caption.59}{}}
\newlabel{sub@fig:titlescreen}{{a}{63}{Màn hình khởi động trò chơi (Title Screen)}{figure.caption.59}{}}
\newlabel{fig:mainmenu}{{5.17b}{63}{Giao diện chọn Slot (Save Slot Menu)}{figure.caption.59}{}}
\newlabel{sub@fig:mainmenu}{{b}{63}{Giao diện chọn Slot (Save Slot Menu)}{figure.caption.59}{}}
\newlabel{fig:church}{{5.17c}{63}{Nhân vật tại khu vực xuất phát Nhà thờ (Church)}{figure.caption.59}{}}
\newlabel{sub@fig:church}{{c}{63}{Nhân vật tại khu vực xuất phát Nhà thờ (Church)}{figure.caption.59}{}}
\newlabel{fig:hud_start}{{5.17d}{63}{Khu vực làng (Village) nâng cấp và mua vật dụng}{figure.caption.59}{}}
\newlabel{sub@fig:hud_start}{{d}{63}{Khu vực làng (Village) nâng cấp và mua vật dụng}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Khởi động trò chơi, giao diện Save Slot, điểm xuất phát Nhà thờ (Church) và khu vực Village}}{63}{figure.caption.59}\protected@file@percent }
\newlabel{fig:stage1_setup}{{5.17}{63}{Khởi động trò chơi, giao diện Save Slot, điểm xuất phát Nhà thờ (Church) và khu vực Village}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Giai đoạn 2: Thám hiểm khu vực Dungeon}{63}{subsection.5.5.2}\protected@file@percent }
\newlabel{fig:ruin_level}{{5.18a}{63}{Thám hiểm khu vực Di tích (Ruin)}{figure.caption.60}{}}
\newlabel{sub@fig:ruin_level}{{a}{63}{Thám hiểm khu vực Di tích (Ruin)}{figure.caption.60}{}}
\newlabel{fig:volcano_level}{{5.18b}{63}{Thám hiểm khu vực Núi lửa (Volcano)}{figure.caption.60}{}}
\newlabel{sub@fig:volcano_level}{{b}{63}{Thám hiểm khu vực Núi lửa (Volcano)}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Thám hiểm các khu vực hầm ngục Di tích (Ruin) và Núi lửa (Volcano)}}{63}{figure.caption.60}\protected@file@percent }
\newlabel{fig:stage2_dungeon}{{5.18}{63}{Thám hiểm các khu vực hầm ngục Di tích (Ruin) và Núi lửa (Volcano)}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Giai đoạn 3: Cơ chế chiến đấu cận chiến và né tránh}{64}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Nhân vật cận chiến chém quái thú thường kèm chữ hiển thị sát thương bay}}{64}{figure.caption.61}\protected@file@percent }
\newlabel{fig:quaivatthuong}{{5.19}{64}{Nhân vật cận chiến chém quái thú thường kèm chữ hiển thị sát thương bay}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Giai đoạn 4: Biến dạng thực thể và phép thuật tầm xa}{64}{subsection.5.5.4}\protected@file@percent }
\newlabel{fig:bienhinh}{{5.20a}{64}{Interact Prompt hiện lên khi đứng gần xác quái vật để biến hình}{figure.caption.62}{}}
\newlabel{sub@fig:bienhinh}{{a}{64}{Interact Prompt hiện lên khi đứng gần xác quái vật để biến hình}{figure.caption.62}{}}
\newlabel{fig:spellgameplay}{{5.20b}{64}{Thi triển đạn phép thuật tầm xa được quản lý bởi Object Pooling}{figure.caption.62}{}}
\newlabel{sub@fig:spellgameplay}{{b}{64}{Thi triển đạn phép thuật tầm xa được quản lý bởi Object Pooling}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Cơ chế biến dạng thực thể linh hồn và thi triển phép thuật tầm xa}}{64}{figure.caption.62}\protected@file@percent }
\newlabel{fig:stage4_transform}{{5.20}{64}{Cơ chế biến dạng thực thể linh hồn và thi triển phép thuật tầm xa}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Giai đoạn 5: Đối đầu với các boss cuối các khu vực}{64}{subsection.5.5.5}\protected@file@percent }
\newlabel{fig:bosstranchien}{{5.21a}{65}{Đối đầu với Boss khổng lồ Big Golem}{figure.caption.63}{}}
\newlabel{sub@fig:bosstranchien}{{a}{65}{Đối đầu với Boss khổng lồ Big Golem}{figure.caption.63}{}}
\newlabel{fig:bosstranchien2}{{5.21b}{65}{Đối đầu với Boss Marionette}{figure.caption.63}{}}
\newlabel{sub@fig:bosstranchien2}{{b}{65}{Đối đầu với Boss Marionette}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Các trận đấu Boss lớn Big Golem và Marionette trong game}}{65}{figure.caption.63}\protected@file@percent }
\newlabel{fig:stage5_bossfight}{{5.21}{65}{Các trận đấu Boss lớn Big Golem và Marionette trong game}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Các bảng giao diện chức năng quan trọng khác}{65}{subsection.5.5.6}\protected@file@percent }
\newlabel{fig:statusui}{{5.22a}{65}{Bảng trạng thái (Status Panel) hiển thị chỉ số chi tiết các linh hồn}{figure.caption.64}{}}
\newlabel{sub@fig:statusui}{{a}{65}{Bảng trạng thái (Status Panel) hiển thị chỉ số chi tiết các linh hồn}{figure.caption.64}{}}
\newlabel{fig:shopui}{{5.22b}{65}{Giao diện Cửa hàng (Shopkeeper UI) mua sắm các phép thuật và công cụ}{figure.caption.64}{}}
\newlabel{sub@fig:shopui}{{b}{65}{Giao diện Cửa hàng (Shopkeeper UI) mua sắm các phép thuật và công cụ}{figure.caption.64}{}}
\newlabel{fig:skilltreeui}{{5.22c}{65}{Nhánh kỹ năng (Skill Tree) mở khóa các đòn đánh nâng cao}{figure.caption.64}{}}
\newlabel{sub@fig:skilltreeui}{{c}{65}{Nhánh kỹ năng (Skill Tree) mở khóa các đòn đánh nâng cao}{figure.caption.64}{}}
\newlabel{fig:fullmapui}{{5.22d}{65}{Bản đồ thế giới (Full Map UI) hỗ trợ người chơi định vị}{figure.caption.64}{}}
\newlabel{sub@fig:fullmapui}{{d}{65}{Bản đồ thế giới (Full Map UI) hỗ trợ người chơi định vị}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Các giao diện quản lý thuộc tính, cửa hàng, cây kỹ năng và bản đồ thế giới}}{65}{figure.caption.64}\protected@file@percent }
\newlabel{fig:other_panels}{{5.22}{65}{Các giao diện quản lý thuộc tính, cửa hàng, cây kỹ năng và bản đồ thế giới}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Kiểm thử}{66}{section.5.6}\protected@file@percent }
\newlabel{section:5.6}{{5.6}{66}{Kiểm thử}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Bảng đặc tả các trường hợp kiểm thử cốt lõi}}{66}{table.caption.65}\protected@file@percent }
\newlabel{table:test_cases}{{5.4}{66}{Bảng đặc tả các trường hợp kiểm thử cốt lõi}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Tổng kết kết quả kiểm thử}{67}{subsection.5.6.1}\protected@file@percent }
\newlabel{subsection:5.6.1}{{5.6.1}{67}{Tổng kết kết quả kiểm thử}{subsection.5.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Bảng tổng hợp kết quả kiểm thử hệ thống}}{67}{table.caption.66}\protected@file@percent }
\newlabel{table:test_results}{{5.5}{67}{Bảng tổng hợp kết quả kiểm thử hệ thống}{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Triển khai}{67}{section.5.7}\protected@file@percent }
\newlabel{section:5.7}{{5.7}{67}{Triển khai}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{68}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{6}{68}{CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tối ưu hóa hiệu năng bằng kỹ thuật Distance Culling tùy biến}{68}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Đặt vấn đề và bài toán tối ưu}{68}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Giải pháp hiện thực hóa}{68}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Kết quả đạt được}{70}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kiến trúc máy trạng thái phân tầng cho hệ thống nhân vật phức tạp}{70}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Đặt vấn đề và bài toán thiết kế}{70}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Giải pháp hiện thực hóa}{70}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Kết quả đạt được}{71}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Giải pháp tích hợp Yarn Spinner và quản lý máy trạng thái thế giới phi tuyến}{72}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Đặt vấn đề}{72}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Cơ chế tích hợp và đồng bộ hóa trạng thái}{72}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Kết quả đạt được}{73}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{74}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{7}{74}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kết luận}{74}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Kết quả đạt được và đóng góp của đề tài}{74}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Những hạn chế còn tồn tại}{74}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Bài học kinh nghiệm rút ra}{75}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hướng phát triển}{75}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Cải tiến và hoàn thiện các chức năng hiện có}{75}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Nghiên cứu và phát triển các tính năng mới}{75}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{77}{section*.68}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{406BA2D0A06CFC33BCE63215E40522AF}
\abx@aux@defaultrefcontext{0}{hollowknightgame}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deadcellsgame}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bartle1996hearts}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unitymanual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yarnspinner}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esotericspine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arongranbergastar}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{hollowknightgame}{}
\abx@aux@defaultlabelprefix{0}{deadcellsgame}{}
\abx@aux@defaultlabelprefix{0}{bartle1996hearts}{}
\abx@aux@defaultlabelprefix{0}{unitymanual}{}
\abx@aux@defaultlabelprefix{0}{yarnspinner}{}
\abx@aux@defaultlabelprefix{0}{esotericspine}{}
\abx@aux@defaultlabelprefix{0}{arongranbergastar}{}
\gdef \@abspage@last{91}
