\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sơ đồ cấu trúc giải pháp kỹ thuật đề xuất cho hệ thống game}}{4}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ phân vị so sánh đặc tính thiết kế giữa các trò chơi}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ phân bổ đối tượng người chơi mục tiêu theo mô hình Bartle}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sơ đồ Use Case tổng quan hành vi người chơi tương tác với hệ thống}}{11}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Giao diện Unity Editor thiết lập thực tế cấu trúc component của nhân vật}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Giao diện thiết kế các nút hội thoại (Node) trong Yarn Editor}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mô hình khung xương của nhân vật thiết kế trong phần mềm Spine}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Lưới đồ thị di chuyển (Grid Graph) hiển thị trực quan dạng Gizmos trong Unity Scene View}}{16}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ luồng màn hình và vòng lặp cốt lõi của trò chơi}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sơ đồ luồng chuyển cảnh giữa các Scene trong trò chơi}}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sơ đồ gán phím điều khiển nhân vật trên bàn phím PC}}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Thiết kế tạo hình nhân vật chính Player (Dạng người)}}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Các hình dạng biến hình linh hồn của phù thủy Nameless Witch trong game}}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Các quái vật trong game}}{29}{figure.caption.27}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Hình chụp các trận đấu Boss Golem và Boss Marionette trong game}}{29}{figure.caption.29}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sơ đồ cấu trúc thiết kế màn chơi khu vực Di tích (Ruin)}}{30}{figure.caption.30}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Sơ đồ cấu trúc thiết kế màn chơi khu vực Núi lửa (Volcano)}}{31}{figure.caption.31}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Sơ đồ cấu trúc liên kết và dòng tiến trình màn chơi (Level Flow)}}{31}{figure.caption.32}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Sơ đồ bố trí các thành phần giao diện HUD trong màn chơi}}{32}{figure.caption.33}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Sơ đồ thiết kế giao diện Màn hình chính (Title Screen)}}{33}{figure.caption.34}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Sơ đồ thiết kế giao diện Menu chính trong trò chơi (Main Menu)}}{34}{figure.caption.35}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Sơ đồ thiết kế giao diện Trạng thái nhân vật (Status UI)}}{34}{figure.caption.36}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Sơ đồ thiết kế giao diện Cửa hàng (Shop UI/ Facility UI)}}{35}{figure.caption.37}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Sơ đồ thiết kế giao diện Cây kĩ năng (Skill Tree)}}{35}{figure.caption.38}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Sơ đồ thiết kế giao diện Bản đồ toàn cảnh (Full Map UI)}}{36}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sơ đồ phân rã các gói chính trong mã nguồn trò chơi}}{39}{figure.caption.41}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Kiến trúc tổng thể các lớp logic trong hệ thống}}{42}{figure.caption.42}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Biểu đồ thiết kế chi tiết bên trong gói Player (Player Package Design)}}{43}{figure.caption.43}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Biểu đồ thiết kế chi tiết bên trong gói Enemy (Enemy Package Design)}}{43}{figure.caption.44}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Biểu đồ thiết kế chi tiết bên trong gói UI (UI Package Design)}}{44}{figure.caption.45}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Biểu đồ thiết kế chi tiết bên trong gói System (System Package Design)}}{45}{figure.caption.46}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Biểu đồ thiết kế chi tiết bên trong gói Scriptable Object (Scriptable Object Package Design)}}{45}{figure.caption.47}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Biểu đồ thiết kế chi tiết bên trong gói Interact Object (Interact Object Package Design)}}{46}{figure.caption.48}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Biểu đồ phân cấp kế thừa các thực thể Kẻ địch (Enemy Class Hierarchy)}}{47}{figure.caption.49}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Sơ đồ luồng ra quyết định hành động của Boss AI dựa trên Desire và Combo}}{49}{figure.caption.50}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Sơ đồ trình tự quá trình lưu trữ tiến trình game (Save Game Sequence)}}{50}{figure.caption.51}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Hình vẽ trực quan các phòng chơi bị tắt hiển thị ngoài tầm nhìn để tối ưu hóa}}{52}{figure.caption.52}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Biểu đồ lớp chi tiết của lớp PlayerController}}{54}{figure.caption.53}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Biểu đồ lớp chi tiết của lớp MvEnemyBase}}{55}{figure.caption.54}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Biểu đồ lớp chi tiết của lớp GameSaveManager}}{56}{figure.caption.55}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Sơ đồ trình tự quá trình đồng bộ hóa chuyển đổi hình thái (Form Switch Sequence)}}{58}{figure.caption.56}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Màn hình khởi động trò chơi (Title Screen)}}{63}{figure.caption.59}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Giao diện chọn Slot (Save Slot Menu)}}{64}{figure.caption.60}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Nhân vật tại khu vực xuất phát Nhà thờ (Church)}}{64}{figure.caption.61}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Khu vực làng (Village) nâng cấp và mua vật dụng}}{65}{figure.caption.62}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Thám hiểm khu vực Di tích (Ruin)}}{65}{figure.caption.63}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Thám hiểm khu vực Núi lửa (Volcano)}}{66}{figure.caption.64}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Nhân vật cận chiến chém quái thú thường kèm chữ hiển thị sát thương bay}}{66}{figure.caption.65}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Interact Prompt hiện lên khi đứng gần xác quái vật để biến hình}}{67}{figure.caption.66}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Nhân vật sử dụng phép thuật trọng kiếm ánh sáng}}{67}{figure.caption.67}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Đối đầu với Boss khổng lồ Big Golem}}{68}{figure.caption.68}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Đối đầu với Boss Marionette}}{68}{figure.caption.69}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Các giao diện quản lý thuộc tính, cửa hàng, cây kỹ năng và bản đồ thế giới}}{69}{figure.caption.70}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
