% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{hollowknightgame}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={{Team Cherry}},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Hollow Knight}
    \verb{url}
    \verb https://store.steampowered.com/app/367520/Hollow_Knight/
    \endverb
    \field{year}{2017}
  \endentry

  \entry{deadcellsgame}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Motion Twin}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Dead Cells}
    \verb{url}
    \verb https://store.steampowered.com/app/588650/Dead_Cells/
    \endverb
    \field{year}{2018}
  \endentry

  \entry{bartle1996hearts}{article}{}{}
    \name{author}{1}{}{%
      {{hash=BR}{%
         family={Bartle},
         familyi={B\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BR1}
    \strng{fullhash}{BR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{19}
    \field{title}{Hearts, clubs, diamonds, spades: Players who suit {MUDs}}
    \verb{url}
    \verb http://www.mud.co.uk/richard/hcds.htm
    \endverb
    \field{volume}{1}
    \field{journaltitle}{Journal of MUD research}
    \field{year}{1996}
  \endentry

  \entry{unitymanual}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=U}{%
         family={{Unity Technologies}},
         familyi={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{U1}
    \strng{fullhash}{U1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Unity User Manual (2022.3 LTS)}
    \verb{url}
    \verb https://docs.unity3d.com/Manual/index.html
    \endverb
    \field{year}{2023}
  \endentry

  \entry{yarnspinner}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Secret Lab}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Yarn Spinner: The dialogue tool for games (Version 2.3)}
    \verb{url}
    \verb https://yarnspinner.dev
    \endverb
    \field{year}{2023}
  \endentry

  \entry{esotericspine}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={{Esoteric Software}},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Spine 2D Skeletal Animation Software}
    \verb{url}
    \verb https://esotericsoftware.com
    \endverb
    \field{year}{2023}
  \endentry

  \entry{arongranbergastar}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=GA}{%
         family={Granberg},
         familyi={G\bibinitperiod},
         given={Aron},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GA1}
    \strng{fullhash}{GA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A* Pathfinding Project for Unity}
    \verb{url}
    \verb https://arongranberg.com/astar
    \endverb
    \field{year}{2023}
  \endentry
\enddatalist
\endinput
