This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DoAn.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 29 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: DoAn-blx.bib
Database file #2: Danh_sach_tai_lieu_tham_khao.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6402 wiz_defined-function locations,
            1237 strings with 9741 characters,
and the built_in function-call counts, 26423 in all, are:
= -- 1533
> -- 567
< -- 120
+ -- 489
- -- 189
* -- 1522
:= -- 2545
add.period$ -- 0
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 42
cite$ -- 14
duplicate$ -- 2864
empty$ -- 2735
format.name$ -- 303
if$ -- 5690
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 154
num.names$ -- 266
pop$ -- 2351
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 1095
stack$ -- 0
substring$ -- 2256
swap$ -- 660
text.length$ -- 146
text.prefix$ -- 0
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 332
width$ -- 0
write$ -- 147
