\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{DoAn-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{main}{AI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{BGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{FPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{FSM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{HUD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{IDE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{JSON}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{LFS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{NPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{PC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{SFX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{SO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{UI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{UX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{VFX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{VRAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{Metroidvania}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{Sprite}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{Collider}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{Prefab}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{Animator}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{Culling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{Lerp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{Vsync}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{MonoBehaviour}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC THUẬT NGỮ VÀ TỪ VIẾT TẮT}{viii}{section*.5}\protected@file@percent }
\citation{hollowknightgame}
\abx@aux@cite{0}{hollowknightgame}
\abx@aux@segm{0}{0}{hollowknightgame}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu đề tài}{2}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{2}{Mục tiêu đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi và đối tượng người chơi}{3}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{3}{Phạm vi và đối tượng người chơi}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Bảng phân tích đối tượng người chơi và định hướng thiết kế}}{3}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:target_audience}{{1.1}{3}{Bảng phân tích đối tượng người chơi và định hướng thiết kế}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Định hướng giải pháp}{4}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{4}{Định hướng giải pháp}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sơ đồ cấu trúc giải pháp kỹ thuật đề xuất cho hệ thống game}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sodo_giaiphap_tongthe}{{1.1}{4}{Sơ đồ cấu trúc giải pháp kỹ thuật đề xuất cho hệ thống game}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bố cục đồ án}{5}{section.1.5}\protected@file@percent }
\newlabel{section:1.5}{{1.5}{5}{Bố cục đồ án}{section.1.5}{}}
\citation{hollowknightgame}
\abx@aux@cite{0}{hollowknightgame}
\abx@aux@segm{0}{0}{hollowknightgame}
\citation{deadcellsgame}
\abx@aux@cite{0}{deadcellsgame}
\abx@aux@segm{0}{0}{deadcellsgame}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NGƯỜI CHƠI VÀ ĐỘNG LỰC NGƯỜI CHƠI}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{6}{NGƯỜI CHƠI VÀ ĐỘNG LỰC NGƯỜI CHƠI}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tìm hiểu và phân tích các sản phẩm tương tự}{6}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{6}{Tìm hiểu và phân tích các sản phẩm tương tự}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bảng phân tích so sánh thuộc tính kiến trúc và thiết kế}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:so_sanh_game}{{2.1}{6}{Bảng phân tích so sánh thuộc tính kiến trúc và thiết kế}{table.caption.9}{}}
\citation{bartle1996hearts}
\abx@aux@cite{0}{bartle1996hearts}
\abx@aux@segm{0}{0}{bartle1996hearts}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ phân vị so sánh đặc tính thiết kế giữa các trò chơi}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bieudo_sosanh}{{2.1}{7}{Biểu đồ phân vị so sánh đặc tính thiết kế giữa các trò chơi}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phân tích hành vi người chơi theo mô hình Bartle \blx@tocontentsinit {0}\cite {bartle1996hearts}}{7}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{7}{Phân tích hành vi người chơi theo mô hình Bartle \cite {bartle1996hearts}}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ phân bổ người chơi mục tiêu theo mô hình Bartle}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:khao_sat_doi_tuong}{{2.2}{7}{Biểu đồ phân bổ người chơi mục tiêu theo mô hình Bartle}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phân tích bốn nhóm hành vi người chơi}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{2.2.1}{8}{Phân tích bốn nhóm hành vi người chơi}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Nhóm Explorers (Người khám phá) — Đối tượng mục tiêu chính}{8}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Nhóm Achievers (Người chinh phục)}{8}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Nhóm Killers / Masters (Kẻ thách thức)}{8}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Nhóm Socializers (Người giao lưu)}{9}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Đặc tả yêu cầu thiết kế từ mô hình hành vi người chơi}{9}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{9}{Đặc tả yêu cầu thiết kế từ mô hình hành vi người chơi}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bảng đặc tả yêu cầu hệ thống theo phân khúc hành vi người chơi}}{10}{table.caption.12}\protected@file@percent }
\newlabel{table:player_motivation_requirements}{{2.2}{10}{Bảng đặc tả yêu cầu hệ thống theo phân khúc hành vi người chơi}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mục đích thực tiễn của trò chơi}{10}{section.2.4}\protected@file@percent }
\newlabel{section:2.4}{{2.4}{10}{Mục đích thực tiễn của trò chơi}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kịch bản vận hành và Kịch bản ứng dụng (Use Case Scenarios)}{10}{section.2.5}\protected@file@percent }
\newlabel{section:2.5}{{2.5}{10}{Kịch bản vận hành và Kịch bản ứng dụng (Use Case Scenarios)}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sơ đồ Use Case tổng quan hành vi người chơi tương tác với hệ thống}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sodo_usecase}{{2.3}{11}{Sơ đồ Use Case tổng quan hành vi người chơi tương tác với hệ thống}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cơ sở lý thuyết của định hướng sử dụng}{11}{section.2.6}\protected@file@percent }
\newlabel{section:2.6}{{2.6}{11}{Cơ sở lý thuyết của định hướng sử dụng}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CÔNG NGHỆ SỬ DỤNG}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{12}{CÔNG NGHỆ SỬ DỤNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hệ thống camera thông minh (Cinemachine)}{12}{section.3.1}\protected@file@percent }
\newlabel{section:tech:3.1}{{3.1}{12}{Hệ thống camera thông minh (Cinemachine)}{section.3.1}{}}
\citation{yarnspinner}
\abx@aux@cite{0}{yarnspinner}
\abx@aux@segm{0}{0}{yarnspinner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Thiết lập thông số kỹ thuật cho Virtual Camera trong giao diện Cinemachine}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cinemachine_editor}{{3.1}{13}{Thiết lập thông số kỹ thuật cho Virtual Camera trong giao diện Cinemachine}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hệ thống kịch bản và hội thoại đa nhánh (Yarn Spinner)}{13}{section.3.2}\protected@file@percent }
\newlabel{section:tech:3.2}{{3.2}{13}{Hệ thống kịch bản và hội thoại đa nhánh (Yarn Spinner)}{section.3.2}{}}
\citation{esotericspine}
\abx@aux@cite{0}{esotericspine}
\abx@aux@segm{0}{0}{esotericspine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Giao diện thiết kế các nút hội thoại (Node) trong Yarn Editor}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:yarn_editor_screenshot}{{3.2}{14}{Giao diện thiết kế các nút hội thoại (Node) trong Yarn Editor}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thư viện tích hợp hoạt ảnh 2D (Spine-Unity Runtime)}{14}{section.3.3}\protected@file@percent }
\newlabel{section:tech:3.3}{{3.3}{14}{Thư viện tích hợp hoạt ảnh 2D (Spine-Unity Runtime)}{section.3.3}{}}
\citation{arongranbergastar}
\abx@aux@cite{0}{arongranbergastar}
\abx@aux@segm{0}{0}{arongranbergastar}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Giao diện Inspector quản lý cấu hình thành phần SkeletonAnimation trong Unity}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:spine_editor_screenshot}{{3.3}{15}{Giao diện Inspector quản lý cấu hình thành phần SkeletonAnimation trong Unity}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Giải thuật tìm đường thông minh (A* Pathfinding)}{15}{section.3.4}\protected@file@percent }
\newlabel{section:tech:3.4}{{3.4}{15}{Giải thuật tìm đường thông minh (A* Pathfinding)}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lưới đồ thị di chuyển (Grid Graph) hiển thị trực quan dạng Gizmos trong Unity Scene View}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:astar_grid_graph}{{3.4}{16}{Lưới đồ thị di chuyển (Grid Graph) hiển thị trực quan dạng Gizmos trong Unity Scene View}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THIẾT KẾ TRÒ CHƠI}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:GameDesign}{{4}{17}{THIẾT KẾ TRÒ CHƠI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tổng quan trò chơi}{17}{section.4.1}\protected@file@percent }
\newlabel{section:design:3.1}{{4.1}{17}{Tổng quan trò chơi}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Luồng trò chơi và Vòng lặp cốt lõi}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsection:3.1.1}{{4.1.1}{17}{Luồng trò chơi và Vòng lặp cốt lõi}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ luồng màn hình và vòng lặp cốt lõi của trò chơi}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:game_flow}{{4.1}{18}{Sơ đồ luồng màn hình và vòng lặp cốt lõi của trò chơi}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lối chơi}{18}{section.4.2}\protected@file@percent }
\newlabel{section:design:3.2}{{4.2}{18}{Lối chơi}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ấn tượng ban đầu (First Minutes)}{19}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsection:3.2.1}{{4.2.1}{19}{Ấn tượng ban đầu (First Minutes)}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mục tiêu của trò chơi (Objectives)}{19}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsection:3.2.2}{{4.2.2}{19}{Mục tiêu của trò chơi (Objectives)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diễn tiến và Vòng lặp nâng cấp (Progression and Upgrade Loop)}{19}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsection:3.2.3}{{4.2.3}{19}{Diễn tiến và Vòng lặp nâng cấp (Progression and Upgrade Loop)}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cơ chế của trò chơi}{20}{section.4.3}\protected@file@percent }
\newlabel{section:design:3.3}{{4.3}{20}{Cơ chế của trò chơi}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Luật chơi}{20}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsection:3.3.1}{{4.3.1}{20}{Luật chơi}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mô hình thế giới}{20}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsection:3.3.2}{{4.3.2}{20}{Mô hình thế giới}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Mô hình vật lý (Physics)}{20}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Mô hình kinh tế (Economy)}{20}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Các hành động của nhân vật}{21}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsection:3.3.3}{{4.3.3}{21}{Các hành động của nhân vật}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Luồng màn hình và Phân loại Scene}{22}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsection:3.3.4}{{4.3.4}{22}{Luồng màn hình và Phân loại Scene}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sơ đồ luồng chuyển cảnh giữa các Scene trong trò chơi}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:scene_transition}{{4.2}{22}{Sơ đồ luồng chuyển cảnh giữa các Scene trong trò chơi}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Các tùy chọn trò chơi và Lưu trữ}{22}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsection:3.3.5}{{4.3.5}{22}{Các tùy chọn trò chơi và Lưu trữ}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Hệ thống phản hồi cho người chơi}{23}{subsection.4.3.6}\protected@file@percent }
\newlabel{subsection:3.3.6}{{4.3.6}{23}{Hệ thống phản hồi cho người chơi}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Điều khiển}{23}{section.4.4}\protected@file@percent }
\newlabel{section:design:3.4}{{4.4}{23}{Điều khiển}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Điều khiển hành động nhân vật (Gameplay Controls)}{23}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsection:3.4.1}{{4.4.1}{23}{Điều khiển hành động nhân vật (Gameplay Controls)}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bảng ánh xạ các nút bấm điều khiển hành động nhân vật}}{24}{table.caption.20}\protected@file@percent }
\newlabel{table:control_mappings}{{4.1}{24}{Bảng ánh xạ các nút bấm điều khiển hành động nhân vật}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sơ đồ gán phím điều khiển nhân vật trên bàn phím PC}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:control_keyboard}{{4.3}{24}{Sơ đồ gán phím điều khiển nhân vật trên bàn phím PC}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Điều khiển hệ thống giao diện UI và các chức năng phụ trợ}{24}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsection:3.4.2}{{4.4.2}{24}{Điều khiển hệ thống giao diện UI và các chức năng phụ trợ}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cốt truyện}{25}{section.4.5}\protected@file@percent }
\newlabel{section:design:3.5}{{4.5}{25}{Cốt truyện}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Bối cảnh (Backstory)}{25}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Tình tiết cốt truyện (Plot Elements)}{25}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dẫn dắt câu chuyện (Story Progression)}{25}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Nhân vật và kẻ địch}{26}{section.4.6}\protected@file@percent }
\newlabel{section:3.6}{{4.6}{26}{Nhân vật và kẻ địch}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Nhân vật chính và Cơ chế Biến hình (Player Forms)}{26}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsection:3.7.1}{{4.6.1}{26}{Nhân vật chính và Cơ chế Biến hình (Player Forms)}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Thiết kế tạo hình nhân vật chính Player (Dạng người)}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:player_human_design}{{4.4}{26}{Thiết kế tạo hình nhân vật chính Player (Dạng người)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Các hình dạng biến hình linh hồn của phù thủy Nameless Witch trong game}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cac_hinh_dang_nhan_vat}{{4.5}{26}{Các hình dạng biến hình linh hồn của phù thủy Nameless Witch trong game}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Kẻ địch thông thường (Normal Enemies)}{27}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsection:3.7.2}{{4.6.2}{27}{Kẻ địch thông thường (Normal Enemies)}{subsection.4.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bảng phân tích danh mục kẻ địch thông thường trong game}}{28}{table.caption.24}\protected@file@percent }
\newlabel{table:normal_enemies}{{4.2}{28}{Bảng phân tích danh mục kẻ địch thông thường trong game}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Các quái vật trong game}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:QuaiVatThuong}{{4.6}{29}{Các quái vật trong game}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Thực thể Boss (Boss Entities)}{29}{subsection.4.6.3}\protected@file@percent }
\newlabel{subsection:3.7.3}{{4.6.3}{29}{Thực thể Boss (Boss Entities)}{subsection.4.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Bảng đặc tả các thực thể Boss trong thế giới game}}{29}{table.caption.26}\protected@file@percent }
\newlabel{table:boss_entities}{{4.3}{29}{Bảng đặc tả các thực thể Boss trong thế giới game}{table.caption.26}{}}
\newlabel{fig:boss_golem_battle}{{4.7a}{29}{Boss Big Golem}{figure.caption.27}{}}
\newlabel{sub@fig:boss_golem_battle}{{a}{29}{Boss Big Golem}{figure.caption.27}{}}
\newlabel{fig:boss_marionette_battle}{{4.7b}{29}{Boss Marionette}{figure.caption.27}{}}
\newlabel{sub@fig:boss_marionette_battle}{{b}{29}{Boss Marionette}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hình Boss Golem và Boss Marionette trong game}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:boss_tranchien_screenshot}{{4.7}{29}{Hình Boss Golem và Boss Marionette trong game}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Màn chơi}{29}{section.4.7}\protected@file@percent }
\newlabel{section:3.7}{{4.7}{29}{Màn chơi}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Khái quát thiết kế màn chơi (Level Design Philosophy)}{30}{subsection.4.7.1}\protected@file@percent }
\newlabel{subsection:3.8.1}{{4.7.1}{30}{Khái quát thiết kế màn chơi (Level Design Philosophy)}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Chi tiết các phân khu màn chơi (Game Regions)}{30}{subsection.4.7.2}\protected@file@percent }
\newlabel{subsection:3.8.2}{{4.7.2}{30}{Chi tiết các phân khu màn chơi (Game Regions)}{subsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sơ đồ cấu trúc thiết kế màn chơi khu vực Di tích (Ruin)}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ruin_map_design}{{4.8}{30}{Sơ đồ cấu trúc thiết kế màn chơi khu vực Di tích (Ruin)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sơ đồ cấu trúc thiết kế màn chơi khu vực Núi lửa (Volcano)}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:volcano_map_design}{{4.9}{31}{Sơ đồ cấu trúc thiết kế màn chơi khu vực Núi lửa (Volcano)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Tiến trình màn chơi và Checkpoint (Stage Flow \& Progression)}{31}{subsection.4.7.3}\protected@file@percent }
\newlabel{subsection:3.8.3}{{4.7.3}{31}{Tiến trình màn chơi và Checkpoint (Stage Flow \& Progression)}{subsection.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sơ đồ cấu trúc liên kết và dòng tiến trình màn chơi (Level Flow)}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:level_design_flow}{{4.10}{31}{Sơ đồ cấu trúc liên kết và dòng tiến trình màn chơi (Level Flow)}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}UI}{32}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Giao diện hiển thị trong màn chơi (HUD - Head-Up Display)}{32}{subsection.4.8.1}\protected@file@percent }
\newlabel{subsection:3.9.1}{{4.8.1}{32}{Giao diện hiển thị trong màn chơi (HUD - Head-Up Display)}{subsection.4.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sơ đồ bố trí các thành phần giao diện HUD trong màn chơi}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hud_design_mockup}{{4.11}{32}{Sơ đồ bố trí các thành phần giao diện HUD trong màn chơi}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Hệ thống Menu và Bảng chức năng (Game Menus \& Panels)}{33}{subsection.4.8.2}\protected@file@percent }
\newlabel{subsection:3.9.2}{{4.8.2}{33}{Hệ thống Menu và Bảng chức năng (Game Menus \& Panels)}{subsection.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sơ đồ thiết kế giao diện Màn hình chính (Title Screen)}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ui_title_screen}{{4.12}{33}{Sơ đồ thiết kế giao diện Màn hình chính (Title Screen)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sơ đồ thiết kế giao diện Menu chính trong trò chơi (Main Menu)}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ui_main_menu}{{4.13}{34}{Sơ đồ thiết kế giao diện Menu chính trong trò chơi (Main Menu)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sơ đồ thiết kế giao diện Trạng thái nhân vật (Status UI)}}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ui_status_panel}{{4.14}{34}{Sơ đồ thiết kế giao diện Trạng thái nhân vật (Status UI)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sơ đồ thiết kế giao diện Cửa hàng (Shop UI/ Facility UI)}}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ui_shop_panel}{{4.15}{35}{Sơ đồ thiết kế giao diện Cửa hàng (Shop UI/ Facility UI)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sơ đồ thiết kế giao diện Cây kĩ năng (Skill Tree)}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ui_skill_tree_panel}{{4.16}{35}{Sơ đồ thiết kế giao diện Cây kĩ năng (Skill Tree)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Sơ đồ thiết kế giao diện Bản đồ toàn cảnh (Full Map UI)}}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ui_full_map}{{4.17}{36}{Sơ đồ thiết kế giao diện Bản đồ toàn cảnh (Full Map UI)}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Mô hình Camera (Camera Model)}{36}{subsection.4.8.3}\protected@file@percent }
\newlabel{subsection:3.9.3}{{4.8.3}{36}{Mô hình Camera (Camera Model)}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Ngôn ngữ mỹ thuật và Trải nghiệm Tương tác của Giao diện}{36}{subsection.4.8.4}\protected@file@percent }
\newlabel{subsection:3.9.4}{{4.8.4}{36}{Ngôn ngữ mỹ thuật và Trải nghiệm Tương tác của Giao diện}{subsection.4.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KẾT QUẢ THỰC NGHIỆM}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{5}{37}{KẾT QUẢ THỰC NGHIỆM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tổng quan kỹ thuật}{37}{section.5.1}\protected@file@percent }
\newlabel{section:5.1}{{5.1}{37}{Tổng quan kỹ thuật}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bảng yêu cầu cấu hình phần cứng tối thiểu và khuyến nghị}}{37}{table.caption.38}\protected@file@percent }
\newlabel{table:hardware_requirements}{{5.1}{37}{Bảng yêu cầu cấu hình phần cứng tối thiểu và khuyến nghị}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thiết kế kiến trúc}{37}{section.5.2}\protected@file@percent }
\newlabel{section:5.2}{{5.2}{37}{Thiết kế kiến trúc}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lựa chọn kiến trúc phần mềm}{37}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsection:5.2.1}{{5.2.1}{37}{Lựa chọn kiến trúc phần mềm}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Thiết kế tổng quan}{39}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsection:5.2.2}{{5.2.2}{39}{Thiết kế tổng quan}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sơ đồ phân rã các gói chính trong mã nguồn trò chơi}}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:system_decomposition}{{5.1}{39}{Sơ đồ phân rã các gói chính trong mã nguồn trò chơi}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kiến trúc tổng thể các lớp logic trong hệ thống}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:game_architecture}{{5.2}{42}{Kiến trúc tổng thể các lớp logic trong hệ thống}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Thiết kế chi tiết gói}{42}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsection:5.2.3}{{5.2.3}{42}{Thiết kế chi tiết gói}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Biểu đồ thiết kế chi tiết bên trong gói Player (Player Package Design)}}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:player_package_design}{{5.3}{43}{Biểu đồ thiết kế chi tiết bên trong gói Player (Player Package Design)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Biểu đồ thiết kế chi tiết bên trong gói Enemy (Enemy Package Design)}}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:enemy_package_design}{{5.4}{43}{Biểu đồ thiết kế chi tiết bên trong gói Enemy (Enemy Package Design)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Biểu đồ thiết kế chi tiết bên trong gói UI (UI Package Design)}}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ui_package_design}{{5.5}{44}{Biểu đồ thiết kế chi tiết bên trong gói UI (UI Package Design)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Biểu đồ thiết kế chi tiết bên trong gói System (System Package Design)}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:system_package_design}{{5.6}{45}{Biểu đồ thiết kế chi tiết bên trong gói System (System Package Design)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Biểu đồ thiết kế chi tiết bên trong gói Scriptable Object (Scriptable Object Package Design)}}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:scriptable_object_package_design}{{5.7}{45}{Biểu đồ thiết kế chi tiết bên trong gói Scriptable Object (Scriptable Object Package Design)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Biểu đồ thiết kế chi tiết bên trong gói Interact Object (Interact Object Package Design)}}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:interact_object_package_design}{{5.8}{46}{Biểu đồ thiết kế chi tiết bên trong gói Interact Object (Interact Object Package Design)}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Biểu đồ phân cấp kế thừa các thực thể Kẻ địch (Enemy Class Hierarchy)}}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:enemy_class_hierarchy}{{5.9}{47}{Biểu đồ phân cấp kế thừa các thực thể Kẻ địch (Enemy Class Hierarchy)}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Cấu trúc chi tiết các phân hệ cốt lõi}{47}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsection:5.2.4}{{5.2.4}{47}{Cấu trúc chi tiết các phân hệ cốt lõi}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Phân hệ Người chơi và Cơ chế Biến hình (Form Switch)}{47}{subsubsection.5.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Phân hệ Kẻ địch và Trí tuệ nhân tạo (AI Brain)}{48}{subsubsection.5.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sơ đồ luồng ra quyết định hành động của Boss AI dựa trên Desire và Combo}}{49}{figure.caption.48}\protected@file@percent }
\newlabel{fig:boss_ai_flow}{{5.10}{49}{Sơ đồ luồng ra quyết định hành động của Boss AI dựa trên Desire và Combo}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Các hệ thống lõi phục vụ vận hành}{50}{subsubsection.5.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sơ đồ trình tự quá trình lưu trữ tiến trình game (Save Game Sequence)}}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:save_system_sequence}{{5.11}{50}{Sơ đồ trình tự quá trình lưu trữ tiến trình game (Save Game Sequence)}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Hình vẽ trực quan các phòng chơi bị tắt hiển thị ngoài tầm nhìn để tối ưu hóa}}{52}{figure.caption.50}\protected@file@percent }
\newlabel{fig:culling_vis}{{5.12}{52}{Hình vẽ trực quan các phòng chơi bị tắt hiển thị ngoài tầm nhìn để tối ưu hóa}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Giao diện người dùng và Canvas (UI Canvas Architecture)}{53}{subsubsection.5.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Thiết kế chi tiết}{53}{section.5.3}\protected@file@percent }
\newlabel{section:5.3}{{5.3}{53}{Thiết kế chi tiết}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Thiết kế lớp}{53}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsection:5.3.1}{{5.3.1}{53}{Thiết kế lớp}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Biểu đồ lớp chi tiết của lớp PlayerController}}{54}{figure.caption.51}\protected@file@percent }
\newlabel{fig:player_controller_class}{{5.13}{54}{Biểu đồ lớp chi tiết của lớp PlayerController}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Biểu đồ lớp chi tiết của lớp MvEnemyBase}}{55}{figure.caption.52}\protected@file@percent }
\newlabel{fig:enemy_base_class}{{5.14}{55}{Biểu đồ lớp chi tiết của lớp MvEnemyBase}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Biểu đồ lớp chi tiết của lớp GameSaveManager}}{56}{figure.caption.53}\protected@file@percent }
\newlabel{fig:save_manager_class}{{5.15}{56}{Biểu đồ lớp chi tiết của lớp GameSaveManager}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Sơ đồ trình tự quá trình đồng bộ hóa chuyển đổi hình thái (Form Switch Sequence)}}{58}{figure.caption.54}\protected@file@percent }
\newlabel{fig:form_switch_sequence}{{5.16}{58}{Sơ đồ trình tự quá trình đồng bộ hóa chuyển đổi hình thái (Form Switch Sequence)}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Thiết kế cơ sở dữ liệu}{59}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsection:5.3.2}{{5.3.2}{59}{Thiết kế cơ sở dữ liệu}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Xây dựng ứng dụng}{61}{section.5.4}\protected@file@percent }
\newlabel{section:5.4}{{5.4}{61}{Xây dựng ứng dụng}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Thư viện và công cụ sử dụng}{61}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsection:5.4.1}{{5.4.1}{61}{Thư viện và công cụ sử dụng}{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Danh sách các thư viện và công cụ phát triển trò chơi}}{62}{table.caption.55}\protected@file@percent }
\newlabel{table:development_tools}{{5.2}{62}{Danh sách các thư viện và công cụ phát triển trò chơi}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Kết quả đạt được}{62}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsection:5.4.2}{{5.4.2}{62}{Kết quả đạt được}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Thống kê định lượng mã nguồn và tài nguyên dự án}}{63}{table.caption.56}\protected@file@percent }
\newlabel{table:project_stats}{{5.3}{63}{Thống kê định lượng mã nguồn và tài nguyên dự án}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sản phẩm}{63}{section.5.5}\protected@file@percent }
\newlabel{section:5.5}{{5.5}{63}{Sản phẩm}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Giai đoạn 1: Khởi động, thiết lập ban đầu, khu vực xuất phát và khu vực nâng cấp Village}{63}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Màn hình khởi động trò chơi (Title Screen)}}{63}{figure.caption.57}\protected@file@percent }
\newlabel{fig:titlescreen}{{5.17}{63}{Màn hình khởi động trò chơi (Title Screen)}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Giao diện chọn Slot (Save Slot Menu)}}{64}{figure.caption.58}\protected@file@percent }
\newlabel{fig:mainmenu}{{5.18}{64}{Giao diện chọn Slot (Save Slot Menu)}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Nhân vật tại khu vực xuất phát Nhà thờ (Church)}}{64}{figure.caption.59}\protected@file@percent }
\newlabel{fig:church}{{5.19}{64}{Nhân vật tại khu vực xuất phát Nhà thờ (Church)}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Khu vực làng (Village) nâng cấp và mua vật dụng}}{65}{figure.caption.60}\protected@file@percent }
\newlabel{fig:hud_start}{{5.20}{65}{Khu vực làng (Village) nâng cấp và mua vật dụng}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Giai đoạn 2: Thám hiểm khu vực Dungeon}{65}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Thám hiểm khu vực Di tích (Ruin)}}{65}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ruin_level}{{5.21}{65}{Thám hiểm khu vực Di tích (Ruin)}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Thám hiểm khu vực Núi lửa (Volcano)}}{66}{figure.caption.62}\protected@file@percent }
\newlabel{fig:volcano_level}{{5.22}{66}{Thám hiểm khu vực Núi lửa (Volcano)}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Giai đoạn 3: Cơ chế chiến đấu cận chiến và né tránh}{66}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Nhân vật cận chiến chém quái thú thường kèm chữ hiển thị sát thương bay}}{66}{figure.caption.63}\protected@file@percent }
\newlabel{fig:quaivatthuong}{{5.23}{66}{Nhân vật cận chiến chém quái thú thường kèm chữ hiển thị sát thương bay}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Giai đoạn 4: Biến dạng thực thể và phép thuật tầm xa}{66}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Interact Prompt hiện lên khi đứng gần xác quái vật để biến hình}}{67}{figure.caption.64}\protected@file@percent }
\newlabel{fig:bienhinh}{{5.24}{67}{Interact Prompt hiện lên khi đứng gần xác quái vật để biến hình}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Nhân vật sử dụng phép thuật trọng kiếm ánh sáng}}{67}{figure.caption.65}\protected@file@percent }
\newlabel{fig:spellgameplay}{{5.25}{67}{Nhân vật sử dụng phép thuật trọng kiếm ánh sáng}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Giai đoạn 5: Đối đầu với các boss cuối các khu vực}{67}{subsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Đối đầu với Boss khổng lồ Big Golem}}{68}{figure.caption.66}\protected@file@percent }
\newlabel{fig:bosstranchien}{{5.26}{68}{Đối đầu với Boss khổng lồ Big Golem}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Đối đầu với Boss Marionette}}{68}{figure.caption.67}\protected@file@percent }
\newlabel{fig:bosstranchien2}{{5.27}{68}{Đối đầu với Boss Marionette}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Các bảng giao diện chức năng quan trọng khác}{68}{subsection.5.5.6}\protected@file@percent }
\newlabel{fig:statusui}{{5.28a}{69}{Bảng trạng thái (Status Panel) hiển thị chỉ số chi tiết các linh hồn}{figure.caption.68}{}}
\newlabel{sub@fig:statusui}{{a}{69}{Bảng trạng thái (Status Panel) hiển thị chỉ số chi tiết các linh hồn}{figure.caption.68}{}}
\newlabel{fig:shopui}{{5.28b}{69}{Giao diện Cửa hàng (Shopkeeper UI) mua sắm các phép thuật và công cụ}{figure.caption.68}{}}
\newlabel{sub@fig:shopui}{{b}{69}{Giao diện Cửa hàng (Shopkeeper UI) mua sắm các phép thuật và công cụ}{figure.caption.68}{}}
\newlabel{fig:skilltreeui}{{5.28c}{69}{Nhánh kỹ năng (Skill Tree) mở khóa các đòn đánh nâng cao}{figure.caption.68}{}}
\newlabel{sub@fig:skilltreeui}{{c}{69}{Nhánh kỹ năng (Skill Tree) mở khóa các đòn đánh nâng cao}{figure.caption.68}{}}
\newlabel{fig:fullmapui}{{5.28d}{69}{Bản đồ thế giới (Full Map UI) hỗ trợ người chơi định vị}{figure.caption.68}{}}
\newlabel{sub@fig:fullmapui}{{d}{69}{Bản đồ thế giới (Full Map UI) hỗ trợ người chơi định vị}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Các giao diện quản lý thuộc tính, cửa hàng, cây kỹ năng và bản đồ thế giới}}{69}{figure.caption.68}\protected@file@percent }
\newlabel{fig:other_panels}{{5.28}{69}{Các giao diện quản lý thuộc tính, cửa hàng, cây kỹ năng và bản đồ thế giới}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Kiểm thử}{69}{section.5.6}\protected@file@percent }
\newlabel{section:5.6}{{5.6}{69}{Kiểm thử}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Bảng đặc tả các trường hợp kiểm thử Di chuyển}}{69}{table.caption.69}\protected@file@percent }
\newlabel{table:test_movement}{{5.4}{69}{Bảng đặc tả các trường hợp kiểm thử Di chuyển}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Bảng đặc tả các trường hợp kiểm thử Biến hình}}{70}{table.caption.70}\protected@file@percent }
\newlabel{table:test_formswitch}{{5.5}{70}{Bảng đặc tả các trường hợp kiểm thử Biến hình}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Bảng đặc tả các trường hợp kiểm thử Lưu và Tải}}{70}{table.caption.71}\protected@file@percent }
\newlabel{table:test_saveload}{{5.6}{70}{Bảng đặc tả các trường hợp kiểm thử Lưu và Tải}{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Triển khai}{71}{section.5.7}\protected@file@percent }
\newlabel{section:5.7}{{5.7}{71}{Triển khai}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{72}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{6}{72}{CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tối ưu hóa hiệu năng bằng kỹ thuật Distance Culling tùy biến}{72}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Đặt vấn đề và bài toán tối ưu}{72}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Giải pháp hiện thực hóa}{72}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Camera Frustum Culling cho Tilemap}{74}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Kết quả đạt được}{74}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kiến trúc máy trạng thái phân tầng cho hệ thống nhân vật phức tạp}{74}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Đặt vấn đề và bài toán thiết kế}{74}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Giải pháp hiện thực hóa}{75}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Kết quả đạt được}{76}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Giải pháp tích hợp Yarn Spinner và quản lý máy trạng thái thế giới phi tuyến}{76}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Đặt vấn đề}{76}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Cơ chế tích hợp và đồng bộ hóa trạng thái}{76}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Kết quả đạt được}{77}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{78}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{7}{78}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kết luận}{78}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Kết quả đạt được và đóng góp của đề tài}{78}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Những hạn chế còn tồn tại}{78}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Bài học kinh nghiệm rút ra}{79}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hướng phát triển}{79}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Cải tiến và hoàn thiện các chức năng hiện có}{79}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Nghiên cứu và phát triển các tính năng mới}{79}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{81}{section*.73}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{406BA2D0A06CFC33BCE63215E40522AF}
\abx@aux@defaultrefcontext{0}{hollowknightgame}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deadcellsgame}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bartle1996hearts}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unitymanual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yarnspinner}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esotericspine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arongranbergastar}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{hollowknightgame}{}
\abx@aux@defaultlabelprefix{0}{deadcellsgame}{}
\abx@aux@defaultlabelprefix{0}{bartle1996hearts}{}
\abx@aux@defaultlabelprefix{0}{unitymanual}{}
\abx@aux@defaultlabelprefix{0}{yarnspinner}{}
\abx@aux@defaultlabelprefix{0}{esotericspine}{}
\abx@aux@defaultlabelprefix{0}{arongranbergastar}{}
\gdef \@abspage@last{93}
